﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonBackstoryResearcherBotanist.title>植物學研究員</SylveonBackstoryResearcherBotanist.title>
  <SylveonBackstoryResearcherBotanist.titleShort>植物學家</SylveonBackstoryResearcherBotanist.titleShort>
  <SylveonBackstoryResearcherBotanist.baseDescription>[PAWN_nameDef]是家鄉最有名的{PAWN_possessive}階層之一，他們一般培育各種異種植物並研究它。</SylveonBackstoryResearcherBotanist.baseDescription>

  <SylveonBackstoryCaptured.title>俘虜</SylveonBackstoryCaptured.title>
  <SylveonBackstoryCaptured.titleShort>仙子精靈</SylveonBackstoryCaptured.titleShort>
  <SylveonBackstoryCaptured.baseDescription>[PAWN_nameDef] 從小就被帶到叛軍民兵組織。</SylveonBackstoryCaptured.baseDescription>

  <SylveonBackstoryChildOfFreedom.title>自由之子</SylveonBackstoryChildOfFreedom.title>
  <SylveonBackstoryChildOfFreedom.titleShort>仙子精靈</SylveonBackstoryChildOfFreedom.titleShort>
  <SylveonBackstoryChildOfFreedom.baseDescription>{PAWN_nameDef} 十分的幸運，它是由 {PAWN_possessive}的親生父母撫養長大，他們設法逃脫並獲得了自由。</SylveonBackstoryChildOfFreedom.baseDescription>

  <SylveonBackstoryStandardChildhood.title>普通的生活</SylveonBackstoryStandardChildhood.title>
  <SylveonBackstoryStandardChildhood.titleShort>仙子精靈</SylveonBackstoryStandardChildhood.titleShort>
  <SylveonBackstoryStandardChildhood.baseDescription>{PAWN_nameDef} 幸運的由 {PAWN_possessive}親生父母自由撫養長大。{PAWN_nameDef}有一個相當普通但是幸福的童年。</SylveonBackstoryStandardChildhood.baseDescription>

  <SylveonBackstoryGigaFactory.title>超級工廠兒童</SylveonBackstoryGigaFactory.title>
  <SylveonBackstoryGigaFactory.titleShort>勤雜工</SylveonBackstoryGigaFactory.titleShort>
  <SylveonBackstoryGigaFactory.baseDescription>{PAWN_nameDef}是在工業基因工程綜合樓長大的。{PAWN_pronoun}整個童年都在學習常識、禮儀以及如何在各種生產線工作。</SylveonBackstoryGigaFactory.baseDescription>
</LanguageData>
