﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonBackstoryHitecCraftsman.title>高級工匠</SylveonBackstoryHitecCraftsman.title>
  <SylveonBackstoryHitecCraftsman.titleShort>工匠</SylveonBackstoryHitecCraftsman.titleShort>
  <SylveonBackstoryHitecCraftsman.baseDescription>[PAWN_nameDef] 從小就被培養成為一名工匠，並接受如何使用緞帶完成精細任務的教育。[PAWN_nameDef] 具有非凡的手工能力。</SylveonBackstoryHitecCraftsman.baseDescription>

  <SylveonBackstoryGlitterworldSurgeon.title>閃耀世界外科醫生</SylveonBackstoryGlitterworldSurgeon.title>
  <SylveonBackstoryGlitterworldSurgeon.titleShort>外科醫生</SylveonBackstoryGlitterworldSurgeon.titleShort>
  <SylveonBackstoryGlitterworldSurgeon.baseDescription>[PAWN_nameDef] 畢生致力於研究更加高超的手術技藝。</SylveonBackstoryGlitterworldSurgeon.baseDescription>

  <SylveonBackstoryVatSoldier.title>長大成人的士兵</SylveonBackstoryVatSoldier.title>
  <SylveonBackstoryVatSoldier.titleShort>士兵</SylveonBackstoryVatSoldier.titleShort>
  <SylveonBackstoryVatSoldier.baseDescription>[PAWN_nameDef]是最早的基因實驗體之一，它們大多都有畸形，缺乏社交技能，但擁有大量的戰鬥能力和技能，並被訓練為炮灰。</SylveonBackstoryVatSoldier.baseDescription>

  <SylveonBackstoryApprenticeSmith.title>經濟學家</SylveonBackstoryApprenticeSmith.title>
  <SylveonBackstoryApprenticeSmith.titleShort>經濟學家</SylveonBackstoryApprenticeSmith.titleShort>
  <SylveonBackstoryApprenticeSmith.baseDescription>從家鄉的一所商學院中畢業後，[PAWN_nameDef] 花時間與級別更高的經濟學家一起工作，並學習他們的方法。</SylveonBackstoryApprenticeSmith.baseDescription>

  <SylveonBackstoryConsort.title>配偶</SylveonBackstoryConsort.title>
  <SylveonBackstoryConsort.titleShort>仙子精靈</SylveonBackstoryConsort.titleShort>
  <SylveonBackstoryConsort.baseDescription>[PAWN_nameDef] 是王室成員的家僕和配偶，用於滿足主人更多的性活動。</SylveonBackstoryConsort.baseDescription>

  <SylveonBackstoryPirate.title>海盜</SylveonBackstoryPirate.title>
  <SylveonBackstoryPirate.titleShort>仙子精靈</SylveonBackstoryPirate.titleShort>
  <SylveonBackstoryPirate.baseDescription>[PAWN_nameDef] 知道如何得到他們想要的，並消滅任何反對他們的人。</SylveonBackstoryPirate.baseDescription>

  <SylveonBackstoryGlitterworldPoliceOfficer.title>閃耀世界警官</SylveonBackstoryGlitterworldPoliceOfficer.title>
  <SylveonBackstoryGlitterworldPoliceOfficer.titleShort>官員</SylveonBackstoryGlitterworldPoliceOfficer.titleShort>
  <SylveonBackstoryGlitterworldPoliceOfficer.baseDescription>[PAWN_nameDef] 是一名普通的官員，主要在低風險區域工作，稀少的暴亂導致其身體素質下降，但社交能力有所提高。</SylveonBackstoryGlitterworldPoliceOfficer.baseDescription>

  <SylveonBackstoryGlitterworldResearchDirector.title>閃耀世界研究總監</SylveonBackstoryGlitterworldResearchDirector.title>
  <SylveonBackstoryGlitterworldResearchDirector.titleShort>研究總監</SylveonBackstoryGlitterworldResearchDirector.titleShort>
  <SylveonBackstoryGlitterworldResearchDirector.baseDescription>[PAWN_nameDef] 通過一次完成大量任務和測試的能力取得了許多科學突破。</SylveonBackstoryGlitterworldResearchDirector.baseDescription>

  <SylveonBackstoryCorprateSabetour.title>殺手</SylveonBackstoryCorprateSabetour.title>
  <SylveonBackstoryCorprateSabetour.titleShort>殺手</SylveonBackstoryCorprateSabetour.titleShort>
  <SylveonBackstoryCorprateSabetour.baseDescription>只有在最精英的人才有潛行和偷偷摸摸的能力，能夠幹掉任何看到 [PAWN_pronoun] 的人。</SylveonBackstoryCorprateSabetour.baseDescription>

  <SylveonBackstoryGlitterworldOilWorker.title>石油工人</SylveonBackstoryGlitterworldOilWorker.title>
  <SylveonBackstoryGlitterworldOilWorker.titleShort>勤雜工</SylveonBackstoryGlitterworldOilWorker.titleShort>
  <SylveonBackstoryGlitterworldOilWorker.baseDescription>[PAWN_nameDef] 被僱傭在一個大型的井架和設備領域工作，協助從地下提取石油，並將其加工成可供閃耀世界使用的材料。</SylveonBackstoryGlitterworldOilWorker.baseDescription>

  <SylveonBackstoryPerformer.title>演員</SylveonBackstoryPerformer.title>
  <SylveonBackstoryPerformer.titleShort>仙子精靈</SylveonBackstoryPerformer.titleShort>
  <SylveonBackstoryPerformer.baseDescription>[PAWN_nameDef] 學會了跳舞和誘惑謀生的方法，學會了在舞台上推銷自己，學會了如何讓顧客付費。</SylveonBackstoryPerformer.baseDescription>

  <SylveonBackstoryGlitterworldCEO.title>閃耀世界CEO</SylveonBackstoryGlitterworldCEO.title>
  <SylveonBackstoryGlitterworldCEO.titleShort>仙子精靈</SylveonBackstoryGlitterworldCEO.titleShort>
  <SylveonBackstoryGlitterworldCEO.baseDescription>並不是每個人都含著金湯勺出生的。[PAWN_nameDef] 也是如此，但他在拚盡全力爬上公司高層後，通過各州手段控制了公司的大量資產。 </SylveonBackstoryGlitterworldCEO.baseDescription>

  <SylveonBackstoryDomesticScientist.title>家庭科學家</SylveonBackstoryDomesticScientist.title>
  <SylveonBackstoryDomesticScientist.titleShort>科學家</SylveonBackstoryDomesticScientist.titleShort>
  <SylveonBackstoryDomesticScientist.baseDescription>{PAWN_nameDef}的主人是一位受過高等教育的人。他在業餘時間教導{PAWN_nameDef}各種科目。</SylveonBackstoryDomesticScientist.baseDescription>

  <SylveonBackstoryDomesticChef.title>家政廚師</SylveonBackstoryDomesticChef.title>
  <SylveonBackstoryDomesticChef.titleShort>家政廚師</SylveonBackstoryDomesticChef.titleShort>
  <SylveonBackstoryDomesticChef.baseDescription>{PAWN_nameDef}是{PAWN_possessive}家庭的私人廚師。{PAWN_pronoun} 掌握了烹飪的藝術，能夠用最簡單的食材做出完美的飯菜。</SylveonBackstoryDomesticChef.baseDescription>

  <SylveonBackstoryDomesticSinger.title>家庭歌手</SylveonBackstoryDomesticSinger.title>
  <SylveonBackstoryDomesticSinger.titleShort>歌手</SylveonBackstoryDomesticSinger.titleShort>
  <SylveonBackstoryDomesticSinger.baseDescription>{PAWN_nameDef}是{PAWN_possessive}的私人歌手。每天晚上{PAWN_nameDef}都會用迷人的歌曲讓{PAWN_possessive}主人高興。</SylveonBackstoryDomesticSinger.baseDescription>

  <SylveonBackstoryGlitterworldStar.title>閃耀世界明星</SylveonBackstoryGlitterworldStar.title>
  <SylveonBackstoryGlitterworldStar.titleShort>名人</SylveonBackstoryGlitterworldStar.titleShort>
  <SylveonBackstoryGlitterworldStar.baseDescription>{PAWN_nameDef}是閃耀世界裡的一位受歡迎的名人。{PAWN_pronoun}經常訪問各種節目、節日和攝影。</SylveonBackstoryGlitterworldStar.baseDescription>

  <SylveonBackstoryGlitterworldScientist.title>閃耀世界科學家</SylveonBackstoryGlitterworldScientist.title>
  <SylveonBackstoryGlitterworldScientist.titleShort>科學家</SylveonBackstoryGlitterworldScientist.titleShort>
  <SylveonBackstoryGlitterworldScientist.baseDescription>儘管{PAWN_nameDef}的物種是奴隸，但{PAWN_nameDef}仍努力成為了一名專業科學家。豐富的知識加上高智商使{PAWN_objective}可以從零開始迅速學習任何東西。</SylveonBackstoryGlitterworldScientist.baseDescription>

  <SylveonBackstoryRebel.title>叛亂者</SylveonBackstoryRebel.title>
  <SylveonBackstoryRebel.titleShort>叛亂者</SylveonBackstoryRebel.titleShort>
  <SylveonBackstoryRebel.baseDescription>參與了一個遙遠的工業世界的叛亂，並設法逃脫。</SylveonBackstoryRebel.baseDescription>

  <SylveonBackstoryGunMerchant.title>槍械商人</SylveonBackstoryGunMerchant.title>
  <SylveonBackstoryGunMerchant.titleShort>商人</SylveonBackstoryGunMerchant.titleShort>
  <SylveonBackstoryGunMerchant.baseDescription>{PAWN_nameDef}過去是一位成功的槍枝商人。</SylveonBackstoryGunMerchant.baseDescription>

  <SylveonBackstoryDomesticBartender.title>家庭調酒師</SylveonBackstoryDomesticBartender.title>
  <SylveonBackstoryDomesticBartender.titleShort>家庭調酒師</SylveonBackstoryDomesticBartender.titleShort>
  <SylveonBackstoryDomesticBartender.baseDescription>{PAWN_nameDef} 過去是一名家庭調酒師。{PAWN_pronoun}知道很多關於飲料的知識，以及在中毒和成癮的情況下該怎麼做。</SylveonBackstoryDomesticBartender.baseDescription>

  <SylveonBackstoryBestFriend.title>最好的朋友</SylveonBackstoryBestFriend.title>
  <SylveonBackstoryBestFriend.titleShort>社會</SylveonBackstoryBestFriend.titleShort>
  <SylveonBackstoryBestFriend.baseDescription>{PAWN_nameDef}是{PAWN_possessive}最好的朋友。{PAWN_pronoun}是唯一讓其高興的東西......</SylveonBackstoryBestFriend.baseDescription>

  <SylveonBackstoryBookWorm.title>書蟲</SylveonBackstoryBookWorm.title>
  <SylveonBackstoryBookWorm.titleShort>小聰明</SylveonBackstoryBookWorm.titleShort>
  <SylveonBackstoryBookWorm.baseDescription>{PAWN_nameDef}的主人有一個巨大的圖書館，裡面有各種書籍和數字檔案。{PAWN_pronoun}每天晚上都會去圖書館，秘密滿足{PAWN_possessive}的好奇心......</SylveonBackstoryBookWorm.baseDescription>

  <SylveonBackstoryDomesticGardener.title>家庭園丁</SylveonBackstoryDomesticGardener.title>
  <SylveonBackstoryDomesticGardener.titleShort>家庭園丁</SylveonBackstoryDomesticGardener.titleShort>
  <SylveonBackstoryDomesticGardener.baseDescription>{PAWN_nameDef}是一名家庭園丁。{PAWN_pronoun}對植物和園藝有很多了解。</SylveonBackstoryDomesticGardener.baseDescription>

  <SylveonBackstoryRimworlder.title>邊緣世界生存者</SylveonBackstoryRimworlder.title>
  <SylveonBackstoryRimworlder.titleShort>仙子精靈</SylveonBackstoryRimworlder.titleShort>
  <SylveonBackstoryRimworlder.baseDescription>{PAWN_nameDef}在邊緣世界上度過了一生。{PAWN_pronoun}學會了在嚴酷的環境中生存所必需的技能。</SylveonBackstoryRimworlder.baseDescription>

  <SylveonBackstoryApathetic.title>冷漠的人</SylveonBackstoryApathetic.title>
  <SylveonBackstoryApathetic.titleShort>仙子精靈</SylveonBackstoryApathetic.titleShort>
  <SylveonBackstoryApathetic.baseDescription>{PAWN_nameDef}不喜歡多說話。有時{PAWN_pronoun}會沉默數周。沒人知道為什麼。老實說，{PAWN_pronoun}更喜歡與動物共度空閒時間。</SylveonBackstoryApathetic.baseDescription>
</LanguageData>
