﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Space Refugee for refugee events -->

  <SylveonSpaceRefugee.label>космический беженец</SylveonSpaceRefugee.label>
  <SylveonSpaceRefugee.labelPlural>космические беженцы</SylveonSpaceRefugee.labelPlural>
  <SylveonSpaceRefugee.labelMale>космический беженец</SylveonSpaceRefugee.labelMale>
  <SylveonSpaceRefugee.labelMalePlural>космические беженцы</SylveonSpaceRefugee.labelMalePlural>
  <SylveonSpaceRefugee.labelFemale>космический беженец</SylveonSpaceRefugee.labelFemale>
  <SylveonSpaceRefugee.labelFemalePlural>космические беженцы</SylveonSpaceRefugee.labelFemalePlural>


  <!-- Slave -->

  <SylveonSlave.label>раб</SylveonSlave.label>
  <SylveonSlave.labelPlural>рабы</SylveonSlave.labelPlural>
  <SylveonSlave.labelMale>раб</SylveonSlave.labelMale>
  <SylveonSlave.labelMalePlural>рабы</SylveonSlave.labelMalePlural>
  <SylveonSlave.labelFemale>раб</SylveonSlave.labelFemale>
  <SylveonSlave.labelFemalePlural>рабы</SylveonSlave.labelFemalePlural>


  <!-- Colonist -->

  <SylveonColonist.label>Сильвон</SylveonColonist.label>
  <SylveonColonist.labelPlural>Сильвоны</SylveonColonist.labelPlural>
  <SylveonColonist.labelMale>Сильвон</SylveonColonist.labelMale>
  <SylveonColonist.labelMalePlural>Сильвоны</SylveonColonist.labelMalePlural>
  <SylveonColonist.labelFemale>Сильвон</SylveonColonist.labelFemale>
  <SylveonColonist.labelFemalePlural>Сильвоны</SylveonColonist.labelFemalePlural>

  <SylveonTribesperson.label>Сильвон</SylveonTribesperson.label>
  <SylveonTribesperson.labelPlural>Сильвоны</SylveonTribesperson.labelPlural>
  <SylveonTribesperson.labelMale>Сильвон</SylveonTribesperson.labelMale>
  <SylveonTribesperson.labelMalePlural>Сильвоны</SylveonTribesperson.labelMalePlural>
  <SylveonTribesperson.labelFemale>Сильвон</SylveonTribesperson.labelFemale>
  <SylveonTribesperson.labelFemalePlural>Сильвоны</SylveonTribesperson.labelFemalePlural>


  <!-- Low Tier -->

  <Sylveon_Grenadier_Destructive.label>гренадёр</Sylveon_Grenadier_Destructive.label>
  <Sylveon_Grenadier_Destructive.labelPlural>гренадёры</Sylveon_Grenadier_Destructive.labelPlural>
  <Sylveon_Grenadier_Destructive.labelMale>гренадёр</Sylveon_Grenadier_Destructive.labelMale>
  <Sylveon_Grenadier_Destructive.labelMalePlural>гренадёры</Sylveon_Grenadier_Destructive.labelMalePlural>
  <Sylveon_Grenadier_Destructive.labelFemale>гренадёр</Sylveon_Grenadier_Destructive.labelFemale>
  <Sylveon_Grenadier_Destructive.labelFemalePlural>гренадёры</Sylveon_Grenadier_Destructive.labelFemalePlural>

  <Sylveon_Grenadier_EMP.label>ЭМП-гренадёр</Sylveon_Grenadier_EMP.label>
  <Sylveon_Grenadier_EMP.labelPlural>ЭМП-гренадёры</Sylveon_Grenadier_EMP.labelPlural>
  <Sylveon_Grenadier_EMP.labelMale>ЭМП-гренадёр</Sylveon_Grenadier_EMP.labelMale>
  <Sylveon_Grenadier_EMP.labelMalePlural>ЭМП-гренадёры</Sylveon_Grenadier_EMP.labelMalePlural>
  <Sylveon_Grenadier_EMP.labelFemale>ЭМП-гренадёр</Sylveon_Grenadier_EMP.labelFemale>
  <Sylveon_Grenadier_EMP.labelFemalePlural>ЭМП-гренадёры</Sylveon_Grenadier_EMP.labelFemalePlural>


  <!-- New Smoke Grenadier -->

  <Sylveon_Grenadier_Smoke.label>дымовой гренадёр</Sylveon_Grenadier_Smoke.label>
  <Sylveon_Grenadier_Smoke.labelPlural>дымовые гренадёры</Sylveon_Grenadier_Smoke.labelPlural>
  <Sylveon_Grenadier_Smoke.labelMale>дымовой гренадёр</Sylveon_Grenadier_Smoke.labelMale>
  <Sylveon_Grenadier_Smoke.labelMalePlural>дымовые гренадёры</Sylveon_Grenadier_Smoke.labelMalePlural>
  <Sylveon_Grenadier_Smoke.labelFemale>дымовой гренадёр</Sylveon_Grenadier_Smoke.labelFemale>
  <Sylveon_Grenadier_Smoke.labelFemalePlural>дымовые гренадёры</Sylveon_Grenadier_Smoke.labelFemalePlural>


  <!-- Mid Tier -->

  <Sylveon_Mercenary_Gunner.label>наёмный стрелок</Sylveon_Mercenary_Gunner.label>
  <Sylveon_Mercenary_Gunner.labelPlural>наёмные стрелки</Sylveon_Mercenary_Gunner.labelPlural>
  <Sylveon_Mercenary_Gunner.labelMale>наёмный стрелок</Sylveon_Mercenary_Gunner.labelMale>
  <Sylveon_Mercenary_Gunner.labelMalePlural>наёмные стрелки</Sylveon_Mercenary_Gunner.labelMalePlural>
  <Sylveon_Mercenary_Gunner.labelFemale>наёмный стрелок</Sylveon_Mercenary_Gunner.labelFemale>
  <Sylveon_Mercenary_Gunner.labelFemalePlural>наёмные стрелки</Sylveon_Mercenary_Gunner.labelFemalePlural>

  <Sylveon_Mercenary_Sniper.label>наёмный снайпер</Sylveon_Mercenary_Sniper.label>
  <Sylveon_Mercenary_Sniper.labelPlural>наёмные снайперы</Sylveon_Mercenary_Sniper.labelPlural>
  <Sylveon_Mercenary_Sniper.labelMale>наёмный снайпер</Sylveon_Mercenary_Sniper.labelMale>
  <Sylveon_Mercenary_Sniper.labelMalePlural>наёмные снайперы</Sylveon_Mercenary_Sniper.labelMalePlural>
  <Sylveon_Mercenary_Sniper.labelFemale>наёмный снайпер</Sylveon_Mercenary_Sniper.labelFemale>
  <Sylveon_Mercenary_Sniper.labelFemalePlural>наёмные снайперы</Sylveon_Mercenary_Sniper.labelFemalePlural>

  <Sylveon_Mercenary_Slasher.label>наёмный слэшер</Sylveon_Mercenary_Slasher.label>
  <Sylveon_Mercenary_Slasher.labelPlural>наёмные слэшеры</Sylveon_Mercenary_Slasher.labelPlural>
  <Sylveon_Mercenary_Slasher.labelMale>наёмный слэшер</Sylveon_Mercenary_Slasher.labelMale>
  <Sylveon_Mercenary_Slasher.labelMalePlural>наёмные слэшеры</Sylveon_Mercenary_Slasher.labelMalePlural>
  <Sylveon_Mercenary_Slasher.labelFemale>наёмный слэшер</Sylveon_Mercenary_Slasher.labelFemale>
  <Sylveon_Mercenary_Slasher.labelFemalePlural>наёмные слэшеры</Sylveon_Mercenary_Slasher.labelFemalePlural>

  <Sylveon_Mercenary_Heavy.label>тяжёлый наёмник</Sylveon_Mercenary_Heavy.label>
  <Sylveon_Mercenary_Heavy.labelPlural>тяжёлые наёмники</Sylveon_Mercenary_Heavy.labelPlural>
  <Sylveon_Mercenary_Heavy.labelMale>тяжёлый наёмник</Sylveon_Mercenary_Heavy.labelMale>
  <Sylveon_Mercenary_Heavy.labelMalePlural>тяжёлые наёмники</Sylveon_Mercenary_Heavy.labelMalePlural>
  <Sylveon_Mercenary_Heavy.labelFemale>тяжёлый наёмник</Sylveon_Mercenary_Heavy.labelFemale>
  <Sylveon_Mercenary_Heavy.labelFemalePlural>тяжёлые наёмники</Sylveon_Mercenary_Heavy.labelFemalePlural>


  <!-- Elite tier -->

  <Sylveon_PirateBoss.label>главарь</Sylveon_PirateBoss.label>
  <Sylveon_PirateBoss.labelPlural>главари</Sylveon_PirateBoss.labelPlural>
  <Sylveon_PirateBoss.labelMale>главарь</Sylveon_PirateBoss.labelMale>
  <Sylveon_PirateBoss.labelMalePlural>главари</Sylveon_PirateBoss.labelMalePlural>
  <Sylveon_PirateBoss.labelFemale>главарь</Sylveon_PirateBoss.labelFemale>
  <Sylveon_PirateBoss.labelFemalePlural>главари</Sylveon_PirateBoss.labelFemalePlural>

  <Sylveon_Mercenary_Elite.label>элитный наёмник</Sylveon_Mercenary_Elite.label>
  <Sylveon_Mercenary_Elite.labelPlural>элитные наёмники</Sylveon_Mercenary_Elite.labelPlural>
  <Sylveon_Mercenary_Elite.labelMale>элитный наёмник</Sylveon_Mercenary_Elite.labelMale>
  <Sylveon_Mercenary_Elite.labelMalePlural>элитные наёмники</Sylveon_Mercenary_Elite.labelMalePlural>
  <Sylveon_Mercenary_Elite.labelFemale>элитный наёмник</Sylveon_Mercenary_Elite.labelFemale>
  <Sylveon_Mercenary_Elite.labelFemalePlural>элитные наёмники</Sylveon_Mercenary_Elite.labelFemalePlural>


  <!-- Poverty Tier -->

  <Sylveon_Drifter.label>бродяга</Sylveon_Drifter.label>
  <Sylveon_Drifter.labelPlural>бродяги</Sylveon_Drifter.labelPlural>
  <Sylveon_Drifter.labelMale>бродяга</Sylveon_Drifter.labelMale>
  <Sylveon_Drifter.labelMalePlural>бродяги</Sylveon_Drifter.labelMalePlural>
  <Sylveon_Drifter.labelFemale>бродяга</Sylveon_Drifter.labelFemale>
  <Sylveon_Drifter.labelFemalePlural>бродяги</Sylveon_Drifter.labelFemalePlural>


  <!-- Low tier -->

  <Sylveon_Scavenger.label>стрелок-падальщик</Sylveon_Scavenger.label>
  <Sylveon_Scavenger.labelPlural>стрелки-падальщики</Sylveon_Scavenger.labelPlural>
  <Sylveon_Scavenger.labelMale>стрелок-падальщик</Sylveon_Scavenger.labelMale>
  <Sylveon_Scavenger.labelMalePlural>стрелки-падальщики</Sylveon_Scavenger.labelMalePlural>
  <Sylveon_Scavenger.labelFemale>стрелок-падальщик</Sylveon_Scavenger.labelFemale>
  <Sylveon_Scavenger.labelFemalePlural>стрелки-падальщики</Sylveon_Scavenger.labelFemalePlural>

  <Sylveon_Thrasher.label>мусорщик</Sylveon_Thrasher.label>
  <Sylveon_Thrasher.labelPlural>мусорщики</Sylveon_Thrasher.labelPlural>
  <Sylveon_Thrasher.labelMale>мусорщик</Sylveon_Thrasher.labelMale>
  <Sylveon_Thrasher.labelMalePlural>мусорщики</Sylveon_Thrasher.labelMalePlural>
  <Sylveon_Thrasher.labelFemale>мусорщик</Sylveon_Thrasher.labelFemale>
  <Sylveon_Thrasher.labelFemalePlural>мусорщики</Sylveon_Thrasher.labelFemalePlural>


  <!-- Mid tier -->

  <Sylveon_Pirate.label>пиратский стрелок</Sylveon_Pirate.label>
  <Sylveon_Pirate.labelPlural>пиратские стрелки</Sylveon_Pirate.labelPlural>
  <Sylveon_Pirate.labelMale>пиратский стрелок</Sylveon_Pirate.labelMale>
  <Sylveon_Pirate.labelMalePlural>пиратские стрелки</Sylveon_Pirate.labelMalePlural>
  <Sylveon_Pirate.labelFemale>пиратский стрелок</Sylveon_Pirate.labelFemale>
  <Sylveon_Pirate.labelFemalePlural>пиратские стрелки</Sylveon_Pirate.labelFemalePlural>


  <!-- Outlanders -->

  <Sylveon_Villager.label>житель</Sylveon_Villager.label>
  <Sylveon_Villager.labelPlural>жители</Sylveon_Villager.labelPlural>
  <Sylveon_Villager.labelMale>житель</Sylveon_Villager.labelMale>
  <Sylveon_Villager.labelMalePlural>жители</Sylveon_Villager.labelMalePlural>
  <Sylveon_Villager.labelFemale>житель</Sylveon_Villager.labelFemale>
  <Sylveon_Villager.labelFemalePlural>жители</Sylveon_Villager.labelFemalePlural>

  <Sylveon_Town_Guard.label>городской стражник</Sylveon_Town_Guard.label>
  <Sylveon_Town_Guard.labelPlural>городские стражники</Sylveon_Town_Guard.labelPlural>
  <Sylveon_Town_Guard.labelMale>городской стражник</Sylveon_Town_Guard.labelMale>
  <Sylveon_Town_Guard.labelMalePlural>городские стражники</Sylveon_Town_Guard.labelMalePlural>
  <Sylveon_Town_Guard.labelFemale>городской стражник</Sylveon_Town_Guard.labelFemale>
  <Sylveon_Town_Guard.labelFemalePlural>городские стражники</Sylveon_Town_Guard.labelFemalePlural>

  <Sylveon_Town_Trader.label>городской торговец</Sylveon_Town_Trader.label>
  <Sylveon_Town_Trader.labelPlural>городские торговцы</Sylveon_Town_Trader.labelPlural>
  <Sylveon_Town_Trader.labelMale>городской торговец</Sylveon_Town_Trader.labelMale>
  <Sylveon_Town_Trader.labelMalePlural>городские торговцы</Sylveon_Town_Trader.labelMalePlural>
  <Sylveon_Town_Trader.labelFemale>городской торговец</Sylveon_Town_Trader.labelFemale>
  <Sylveon_Town_Trader.labelFemalePlural>городские торговцы</Sylveon_Town_Trader.labelFemalePlural>

  <Sylveon_Town_Councilman.label>городской советник</Sylveon_Town_Councilman.label>
  <Sylveon_Town_Councilman.labelPlural>городские советники</Sylveon_Town_Councilman.labelPlural>
  <Sylveon_Town_Councilman.labelMale>городской советник</Sylveon_Town_Councilman.labelMale>
  <Sylveon_Town_Councilman.labelMalePlural>городские советники</Sylveon_Town_Councilman.labelMalePlural>
  <Sylveon_Town_Councilman.labelFemale>городской советник</Sylveon_Town_Councilman.labelFemale>
  <Sylveon_Town_Councilman.labelFemalePlural>городские советники</Sylveon_Town_Councilman.labelFemalePlural>


  <!-- Poverty Tier -->

  <Sylveon_Tribal_Penitent.label>кающийся</Sylveon_Tribal_Penitent.label>
  <Sylveon_Tribal_Penitent.labelPlural>кающиеся</Sylveon_Tribal_Penitent.labelPlural>
  <Sylveon_Tribal_Penitent.labelMale>кающийся</Sylveon_Tribal_Penitent.labelMale>
  <Sylveon_Tribal_Penitent.labelMalePlural>кающиеся</Sylveon_Tribal_Penitent.labelMalePlural>
  <Sylveon_Tribal_Penitent.labelFemale>кающийся</Sylveon_Tribal_Penitent.labelFemale>
  <Sylveon_Tribal_Penitent.labelFemalePlural>кающиеся</Sylveon_Tribal_Penitent.labelFemalePlural>


  <!-- Low Tier -->

  <Sylveon_Tribal_Archer.label>лучник</Sylveon_Tribal_Archer.label>
  <Sylveon_Tribal_Archer.labelPlural>лучники</Sylveon_Tribal_Archer.labelPlural>
  <Sylveon_Tribal_Archer.labelMale>лучник</Sylveon_Tribal_Archer.labelMale>
  <Sylveon_Tribal_Archer.labelMalePlural>лучники</Sylveon_Tribal_Archer.labelMalePlural>
  <Sylveon_Tribal_Archer.labelFemale>лучник</Sylveon_Tribal_Archer.labelFemale>
  <Sylveon_Tribal_Archer.labelFemalePlural>лучники</Sylveon_Tribal_Archer.labelFemalePlural>


  <!-- Mid tier -->

  <Sylveon_Tribal_Warrior.label>воин</Sylveon_Tribal_Warrior.label>
  <Sylveon_Tribal_Warrior.labelPlural>воины</Sylveon_Tribal_Warrior.labelPlural>
  <Sylveon_Tribal_Warrior.labelMale>воин</Sylveon_Tribal_Warrior.labelMale>
  <Sylveon_Tribal_Warrior.labelMalePlural>воины</Sylveon_Tribal_Warrior.labelMalePlural>
  <Sylveon_Tribal_Warrior.labelFemale>воин</Sylveon_Tribal_Warrior.labelFemale>
  <Sylveon_Tribal_Warrior.labelFemalePlural>воины</Sylveon_Tribal_Warrior.labelFemalePlural>

  <Sylveon_Tribal_Hunter.label>охотник</Sylveon_Tribal_Hunter.label>
  <Sylveon_Tribal_Hunter.labelPlural>охотники</Sylveon_Tribal_Hunter.labelPlural>
  <Sylveon_Tribal_Hunter.labelMale>охотник</Sylveon_Tribal_Hunter.labelMale>
  <Sylveon_Tribal_Hunter.labelMalePlural>охотники</Sylveon_Tribal_Hunter.labelMalePlural>
  <Sylveon_Tribal_Hunter.labelFemale>охотник</Sylveon_Tribal_Hunter.labelFemale>
  <Sylveon_Tribal_Hunter.labelFemalePlural>охотники</Sylveon_Tribal_Hunter.labelFemalePlural>

  <Sylveon_Tribal_Trader.label>торговец</Sylveon_Tribal_Trader.label>
  <Sylveon_Tribal_Trader.labelPlural>торговцы</Sylveon_Tribal_Trader.labelPlural>
  <Sylveon_Tribal_Trader.labelMale>торговец</Sylveon_Tribal_Trader.labelMale>
  <Sylveon_Tribal_Trader.labelMalePlural>торговцы</Sylveon_Tribal_Trader.labelMalePlural>
  <Sylveon_Tribal_Trader.labelFemale>торговец</Sylveon_Tribal_Trader.labelFemale>
  <Sylveon_Tribal_Trader.labelFemalePlural>торговцы</Sylveon_Tribal_Trader.labelFemalePlural>


  <!-- High Tier -->

  <Sylveon_Tribal_Berserker.label>берсерк</Sylveon_Tribal_Berserker.label>
  <Sylveon_Tribal_Berserker.labelPlural>берсерки</Sylveon_Tribal_Berserker.labelPlural>
  <Sylveon_Tribal_Berserker.labelMale>берсерк</Sylveon_Tribal_Berserker.labelMale>
  <Sylveon_Tribal_Berserker.labelMalePlural>берсерки</Sylveon_Tribal_Berserker.labelMalePlural>
  <Sylveon_Tribal_Berserker.labelFemale>берсерк</Sylveon_Tribal_Berserker.labelFemale>
  <Sylveon_Tribal_Berserker.labelFemalePlural>берсерки</Sylveon_Tribal_Berserker.labelFemalePlural>

  <Sylveon_Tribal_HeavyArcher.label>тяжёлый лучник</Sylveon_Tribal_HeavyArcher.label>
  <Sylveon_Tribal_HeavyArcher.labelPlural>тяжёлые лучники</Sylveon_Tribal_HeavyArcher.labelPlural>
  <Sylveon_Tribal_HeavyArcher.labelMale>тяжёлый лучник</Sylveon_Tribal_HeavyArcher.labelMale>
  <Sylveon_Tribal_HeavyArcher.labelMalePlural>тяжёлые лучники</Sylveon_Tribal_HeavyArcher.labelMalePlural>
  <Sylveon_Tribal_HeavyArcher.labelFemale>тяжёлый лучник</Sylveon_Tribal_HeavyArcher.labelFemale>
  <Sylveon_Tribal_HeavyArcher.labelFemalePlural>тяжёлые лучники</Sylveon_Tribal_HeavyArcher.labelFemalePlural>

  <!--[Duplicated] <Sylveon_Tribal_ChiefMelee.label>Sylveon_Tribal_ChiefMelee</Sylveon_Tribal_ChiefMelee.label>-->
  <!--[Duplicated] <Sylveon_Tribal_ChiefMelee.labelPlural>Sylveon_Tribal_ChiefMelees</Sylveon_Tribal_ChiefMelee.labelPlural>-->
  <!--[Duplicated] <Sylveon_Tribal_ChiefMelee.labelMale>male Sylveon_Tribal_ChiefMelee</Sylveon_Tribal_ChiefMelee.labelMale>-->
  <!--[Duplicated] <Sylveon_Tribal_ChiefMelee.labelMalePlural>male Sylveon_Tribal_ChiefMelees</Sylveon_Tribal_ChiefMelee.labelMalePlural>-->
  <!--[Duplicated] <Sylveon_Tribal_ChiefMelee.labelFemale>female Sylveon_Tribal_ChiefMelee</Sylveon_Tribal_ChiefMelee.labelFemale>-->
  <!--[Duplicated] <Sylveon_Tribal_ChiefMelee.labelFemalePlural>female Sylveon_Tribal_ChiefMelees</Sylveon_Tribal_ChiefMelee.labelFemalePlural>-->

  <Sylveon_Tribal_ChiefMelee.label>вождь берсерков</Sylveon_Tribal_ChiefMelee.label>
  <Sylveon_Tribal_ChiefMelee.labelPlural>вожди берсерков</Sylveon_Tribal_ChiefMelee.labelPlural>
  <Sylveon_Tribal_ChiefMelee.labelMale>вождь берсерков</Sylveon_Tribal_ChiefMelee.labelMale>
  <Sylveon_Tribal_ChiefMelee.labelMalePlural>вожди берсерков</Sylveon_Tribal_ChiefMelee.labelMalePlural>
  <Sylveon_Tribal_ChiefMelee.labelFemale>вождь берсерков</Sylveon_Tribal_ChiefMelee.labelFemale>
  <Sylveon_Tribal_ChiefMelee.labelFemalePlural>вожди берсерков</Sylveon_Tribal_ChiefMelee.labelFemalePlural>

  <Sylveon_Tribal_ChiefRanged.label>вождь лучников</Sylveon_Tribal_ChiefRanged.label>
  <Sylveon_Tribal_ChiefRanged.labelPlural>вожди лучников</Sylveon_Tribal_ChiefRanged.labelPlural>
  <Sylveon_Tribal_ChiefRanged.labelMale>вождь лучников</Sylveon_Tribal_ChiefRanged.labelMale>
  <Sylveon_Tribal_ChiefRanged.labelMalePlural>вожди лучников</Sylveon_Tribal_ChiefRanged.labelMalePlural>
  <Sylveon_Tribal_ChiefRanged.labelFemale>вождь лучников</Sylveon_Tribal_ChiefRanged.labelFemale>
  <Sylveon_Tribal_ChiefRanged.labelFemalePlural>вожди лучников</Sylveon_Tribal_ChiefRanged.labelFemalePlural>


</LanguageData>