﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonScenario1.label>Беженцы</SylveonScenario1.label>
  <SylveonScenario1.description>Трое отчаявшихся сильвеонов ищут убежища в мире Rimworld после разрушения их родной планеты в результате орбитальной бомбардировки на одном из оставшихся космических кораблей.</SylveonScenario1.description>
  <SylveonScenario1.scenario.name>Беженцы</SylveonScenario1.scenario.name>
  <SylveonScenario1.scenario.summary>Трое сильвеонов с очень базовыми ресурсами. Будьте осторожны с ними, они очень слабые и хрупкие. Средняя сложность.</SylveonScenario1.scenario.summary>
  <SylveonScenario1.scenario.description>Трое отчаявшихся сильвеонов ищут убежища в мире Rimworld после разрушения их родной планеты в результате орбитальной бомбардировки на одном из оставшихся космических кораблей.</SylveonScenario1.scenario.description>
  <SylveonScenario1.scenario.parts.12.text>Трое из вас просыпаются после чрезвычайно жёсткой посадки, но никто из вас, что примечательно, не получает никаких травм, кроме ослабевающей криптосонной болезни.</SylveonScenario1.scenario.parts.12.text>


</LanguageData>