﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■■■■■■■■■■■■■■■■■■■■ TAIL ■■■■■■■■■■■■■■■■■■■■ -->

  <SynthTail.label>Синтетический хвост</SynthTail.label>
  <SynthTail.description>Установленный хвост из синтетической нити. Очень красивый.</SynthTail.description>
  <SynthTail.labelNoun>синтетический хвост</SynthTail.labelNoun>


  <!-- ■■■■■■■■■■■■■■■■■■■■ BOWS ■■■■■■■■■■■■■■■■■■■■ -->

  <BionicSylveonBow.label>Бионическая луковица</BionicSylveonBow.label>
  <BionicSylveonBow.description>Установленная бионическая луковица. Немного более эффективная и гибкая, чем оригинальная органическая часть.</BionicSylveonBow.description>
  <BionicSylveonBow.labelNoun>бионическая луковица</BionicSylveonBow.labelNoun>


</LanguageData>