﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■■■■■■■■■■■■■■■■■■■■ TAIL ■■■■■■■■■■■■■■■■■■■■ -->

  <InstallSynthTail.label>安裝仿生尾巴</InstallSynthTail.label>
  <InstallSynthTail.description>安裝仿生尾巴</InstallSynthTail.description>
  <InstallSynthTail.jobString>正在安裝仿生尾巴</InstallSynthTail.jobString>


  <!-- ■■■■■■■■■■■■■■■■■■■■ BOWS ■■■■■■■■■■■■■■■■■■■■ -->

  <InstallBionicSylveonBow.label>安裝仿生蝴蝶結</InstallBionicSylveonBow.label>
  <InstallBionicSylveonBow.description>安裝仿生蝴蝶結</InstallBionicSylveonBow.description>
  <InstallBionicSylveonBow.jobString>正在安裝仿生蝴蝶結</InstallBionicSylveonBow.jobString>
</LanguageData>
