﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Sylveon.label>Сильвеон</Sylveon.label>
  <Sylveon.description>Сильвеоны - гибриды вульпы и люпина, созданные маниакальным владельцем промышленной компании в ныне разорённом блестящем мире, чтобы быть дешёвой рабочей силой на всех объектах компании. Очаровательная внешность сильвеонов не имеет практического смысла и является чисто эстетической особенностью. Все сильвеоны имеют характерные лентовидные придатки, соединённые с головой, рядом с органом похожим на луковицу, что позволяет им двигать лентами с чрезвычайной точностью, с помощью которых они легко выполняют мелкие работы, а руки используют для специфических действий. Сильвеоны также могут похвастаться высокими интеллектуальными способностями, но они имеют гораздо более слабую физическую силу из-за бесполезности в высокотехнологичных объектах и условиях блестящего мира. Сильвеоны — великолепные ремесленники, а также хорошие исследователи, но их тела невероятно слабы и любая травма луков резко снижает их продуктивность.</Sylveon.description>
  <Sylveon.tools.0.label>зубы</Sylveon.tools.0.label>
  <Sylveon.tools.1.label>левые когти</Sylveon.tools.1.label>
  <Sylveon.tools.2.label>правые когти</Sylveon.tools.2.label>
  <Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>волосы</Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>кожа</Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>