﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonScenario1.label>流浪的难民</SylveonScenario1.label>
  <SylveonScenario1.description>仙子精灵的家园被轨道轰炸所摧毁，仙子精灵们只能坐上太空逃生船离开家乡，开始了在边缘世界的流浪之旅，现在他们只希望能得到一个庇护。</SylveonScenario1.description>
  <SylveonScenario1.scenario.name>流浪的难民</SylveonScenario1.scenario.name>
  <SylveonScenario1.scenario.summary>三名仙子精灵殖民者拥有最基本的资源。注意：仙子精灵十分的脆弱，这是一个中等难度的剧本。</SylveonScenario1.scenario.summary>
  <SylveonScenario1.scenario.description>仙子精灵的家园被轨道轰炸所摧毁，仙子精灵们只能坐上太空逃生船离开家乡，开始了在边缘世界的流浪之旅，现在他们只希望能得到一个庇护。</SylveonScenario1.scenario.description>
  <SylveonScenario1.scenario.parts.12.text>你们三在一次极其艰难的着陆后醒了过来，除了逐渐缓和的睡眠病，你们中居然没有一个受到明显的受伤。</SylveonScenario1.scenario.parts.12.text>


</LanguageData>