﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- TRIBAL FACTION -->

  <PlayerSylveonTribal.label>Племя сильвеонов</PlayerSylveonTribal.label>
  <PlayerSylveonTribal.description>Племя сильвеонов.</PlayerSylveonTribal.description>
  <PlayerSylveonTribal.pawnsPlural>Сильвеоны</PlayerSylveonTribal.pawnsPlural>


  <!-- TRIBAL FACTION (NO TECH AT START) -->

  <PlayerSylveonTribalNoTech.label>Племя сильвеонов (без технологий)</PlayerSylveonTribalNoTech.label>
  <PlayerSylveonTribalNoTech.description>Племя сильвеонов.</PlayerSylveonTribalNoTech.description>
  <PlayerSylveonTribalNoTech.pawnsPlural>Сильвеоны</PlayerSylveonTribalNoTech.pawnsPlural>


  <!-- INDUSTRIAL FACTION -->

  <PlayerSylveonIndustrial.label>Поселение сильвеонов</PlayerSylveonIndustrial.label>
  <PlayerSylveonIndustrial.description>Поселение сильвеонов.</PlayerSylveonIndustrial.description>
  <PlayerSylveonIndustrial.pawnsPlural>Сильвеоны</PlayerSylveonIndustrial.pawnsPlural>


  <!-- INDUSTRIAL FACTION (NO TECH AT START) -->

  <PlayerSylveonIndustrialNoTech.label>Поселение сильвеонов (без технологий)</PlayerSylveonIndustrialNoTech.label>
  <PlayerSylveonIndustrialNoTech.description>Поселение сильвеонов.</PlayerSylveonIndustrialNoTech.description>
  <PlayerSylveonIndustrialNoTech.pawnsPlural>Сильвеоны</PlayerSylveonIndustrialNoTech.pawnsPlural>


</LanguageData>