﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonTribalPawn.label>成員</SylveonTribalPawn.label>
  <SylveonTribalPawn.labelPlural>成員</SylveonTribalPawn.labelPlural>
  <SylveonTribalPawn.labelMale>成員</SylveonTribalPawn.labelMale>
  <SylveonTribalPawn.labelMalePlural>成員</SylveonTribalPawn.labelMalePlural>
  <SylveonTribalPawn.labelFemale>成員</SylveonTribalPawn.labelFemale>
  <SylveonTribalPawn.labelFemalePlural>成員</SylveonTribalPawn.labelFemalePlural>

  <SylveonIndustrialPawn.label>成員</SylveonIndustrialPawn.label>
  <SylveonIndustrialPawn.labelPlural>成員</SylveonIndustrialPawn.labelPlural>
  <SylveonIndustrialPawn.labelMale>成員</SylveonIndustrialPawn.labelMale>
  <SylveonIndustrialPawn.labelMalePlural>成員</SylveonIndustrialPawn.labelMalePlural>
  <SylveonIndustrialPawn.labelFemale>成員</SylveonIndustrialPawn.labelFemale>
  <SylveonIndustrialPawn.labelFemalePlural>成員</SylveonIndustrialPawn.labelFemalePlural>
</LanguageData>
