﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PlayerBraixenTribal.label>Поселение Braixen</PlayerBraixenTribal.label>
  <PlayerBraixenTribal.description>Поселение Braixen</PlayerBraixenTribal.description>
  <PlayerBraixenTribal.pawnSingular>Braixen</PlayerBraixenTribal.pawnSingular>
  <PlayerBraixenTribal.pawnsPlural>Braixen</PlayerBraixenTribal.pawnsPlural>
  <PlayerBraixenTribalNoTech.label>Поселение Braixen (без технологий)</PlayerBraixenTribalNoTech.label>
  <PlayerBraixenTribalNoTech.description>Поселение Braixen</PlayerBraixenTribalNoTech.description>
  <PlayerBraixenTribalNoTech.pawnSingular>Braixen</PlayerBraixenTribalNoTech.pawnSingular>
  <PlayerBraixenTribalNoTech.pawnsPlural>Braixen</PlayerBraixenTribalNoTech.pawnsPlural>
  <PlayerBraixenIndustrial.label>Поселение Braixen</PlayerBraixenIndustrial.label>
  <PlayerBraixenIndustrial.description>Поселение Braixen</PlayerBraixenIndustrial.description>
  <PlayerBraixenIndustrial.pawnSingular>Braixen</PlayerBraixenIndustrial.pawnSingular>
  <PlayerBraixenIndustrial.pawnsPlural>Braixen</PlayerBraixenIndustrial.pawnsPlural>
  <PlayerBraixenIndustrialNoTech.label>Поселение Braixen (без технологий)</PlayerBraixenIndustrialNoTech.label>
  <PlayerBraixenIndustrialNoTech.description>Поселение Braixen</PlayerBraixenIndustrialNoTech.description>
  <PlayerBraixenIndustrialNoTech.pawnSingular>Braixen</PlayerBraixenIndustrialNoTech.pawnSingular>
  <PlayerBraixenIndustrialNoTech.pawnsPlural>Braixen</PlayerBraixenIndustrialNoTech.pawnsPlural>
</LanguageData>