﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <BraixenScenario1.label>Четвёрка Космновавтов</BraixenScenario1.label>
  <BraixenScenario1.description>Вы всегда мечтали об исследовании бесконечных просторов космического пространства. Трое из вас сбежали от своих хозяев и тайком пробрались на один из торговых кораблей во время его погрузки. К вашему счастью, вы обнаружили незанятые капсулы криптосна в грузовом отсеке. Тьма... Позже ваша тройка очнулась от многолетнего сна под звуки тревоги и приглушённых выстрелов где-то на расстоянии. Взволнованный технарь обнаружил вас и отвёл вас к спасательным капсулам. К вашему удивлению, он тоже был представителем вашего вида... СОВЕТ - старайтесь не злопоутреблять постройками из дерева. Braixen весьма "горячие" по своей природе.</BraixenScenario1.description>
  <BraixenScenario1.scenario.description>Вы всегда мечтали об исследовании бесконечных просторов космического пространства. Трое из вас сбежали от своих хозяев и тайком пробрались на один из торговых кораблей во время его погрузки. К вашему счастью, вы обнаружили незанятые капсулы криптосна в грузовом отсеке. Тьма... Позже ваша тройка очнулись от многолетнего сна под звуки тревоги и приглушённых выстрелов где-то на расстоянии. Взволнованный технарь обнаружил вас и отвёл вас к спасательным капсулам. К вашему удивлению, он тоже был представителем вашего вида... СОВЕТ - старайтесь не злопоутреблять постройками из дерева. Braixen весьма "горячие" по своей природе.</BraixenScenario1.scenario.description>
  <BraixenScenario1.scenario.name>Четвёрка Космонавтов</BraixenScenario1.scenario.name>
  <BraixenScenario1.scenario.parts.GameStartDialog.text>Пережив жёсткое приземление, вы наблюдаете за тем как торговый корабль медленно скрывается за горизонтом, после чего он исчезает в яркой вспышке света. Ваш единственный билет в космос только что благополучно взорвался. Опустошив свои спасательные капсулы, вы начинаете составлять план выживания на этом богом забытом мире. Технарь извещает вас что какой-либо помощи извне ждать бесмысленно.</BraixenScenario1.scenario.parts.GameStartDialog.text>
  <BraixenScenario1.scenario.summary>4 Braixen с базовыми ресурсами. Средняя сложность.</BraixenScenario1.scenario.summary>
</LanguageData>