﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonTribalPawn.label>член</SylveonTribalPawn.label>
  <SylveonTribalPawn.labelPlural>члены</SylveonTribalPawn.labelPlural>
  <SylveonTribalPawn.labelMale>член</SylveonTribalPawn.labelMale>
  <SylveonTribalPawn.labelMalePlural>члены</SylveonTribalPawn.labelMalePlural>
  <SylveonTribalPawn.labelFemale>член</SylveonTribalPawn.labelFemale>
  <SylveonTribalPawn.labelFemalePlural>члены</SylveonTribalPawn.labelFemalePlural>

  <SylveonIndustrialPawn.label>член</SylveonIndustrialPawn.label>
  <SylveonIndustrialPawn.labelPlural>члены</SylveonIndustrialPawn.labelPlural>
  <SylveonIndustrialPawn.labelMale>член</SylveonIndustrialPawn.labelMale>
  <SylveonIndustrialPawn.labelMalePlural>члены</SylveonIndustrialPawn.labelMalePlural>
  <SylveonIndustrialPawn.labelFemale>член</SylveonIndustrialPawn.labelFemale>
  <SylveonIndustrialPawn.labelFemalePlural>члены</SylveonIndustrialPawn.labelFemalePlural>


</LanguageData>