﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonBackstoryResearcherBotanist.title>Ботаник-исследователь</SylveonBackstoryResearcherBotanist.title>
  <SylveonBackstoryResearcherBotanist.titleShort>Ботаник</SylveonBackstoryResearcherBotanist.titleShort>
  <SylveonBackstoryResearcherBotanist.baseDescription>[PAWN_nameDef] {PAWN_gender ? был : была} {PAWN_gender ? одним : одной} из лучших {PAWN_gender ? учеников : учениц} в классе на {PAWN_possessive} родной планете, где {PAWN_gender ? он : она} быстро {PAWN_gender ? освоил : освоила} профессию, выращивая всевозможную ксенофлору и изучая её.</SylveonBackstoryResearcherBotanist.baseDescription>

  <SylveonBackstoryCaptured.title>Захваченный</SylveonBackstoryCaptured.title>
  <SylveonBackstoryCaptured.titleShort>Сильвеон</SylveonBackstoryCaptured.titleShort>
  <SylveonBackstoryCaptured.baseDescription>[PAWN_nameDef] {PAWN_gender ? был похищен : была похищена} в детстве и {PAWN_gender ? воспитан : воспитана} в повстанческом ополчении.</SylveonBackstoryCaptured.baseDescription>

  <SylveonBackstoryChildOfFreedom.title>Дитя свободы</SylveonBackstoryChildOfFreedom.title>
  <SylveonBackstoryChildOfFreedom.titleShort>Сильвеон</SylveonBackstoryChildOfFreedom.titleShort>
  <SylveonBackstoryChildOfFreedom.baseDescription>{PAWN_nameDef} посчастливилось быть {PAWN_gender ? воспитанным : воспитанной} {PAWN_possessive} биологическими матерью и отцом, которым удалось сбежать и обрести свободу.</SylveonBackstoryChildOfFreedom.baseDescription>

  <SylveonBackstoryStandardChildhood.title>Обычное детство</SylveonBackstoryStandardChildhood.title>
  <SylveonBackstoryStandardChildhood.titleShort>Сильвеон</SylveonBackstoryStandardChildhood.titleShort>
  <SylveonBackstoryStandardChildhood.baseDescription>{PAWN_nameDef} посчастливилось быть {PAWN_gender ? воспитанным : воспитанной} {PAWN_possessive} биологическими матерью и отцом на свободе. У {PAWN_nameDef} было довольно обычное детство.</SylveonBackstoryStandardChildhood.baseDescription>

  <SylveonBackstoryGigaFactory.title>Ребёнок гигафабрики</SylveonBackstoryGigaFactory.title>
  <SylveonBackstoryGigaFactory.titleShort>Разнорабочий</SylveonBackstoryGigaFactory.titleShort>
  <SylveonBackstoryGigaFactory.baseDescription>{PAWN_nameDef} {PAWN_gender ? был выращен : была выращена} и {PAWN_gender ? воспитан : воспитана} в промышленном генно-инженерном комплексе. Всё детство {PAWN_pronoun} {PAWN_gender ? провёл : провела} обучаясь рутинным задачам, таким как этикет и работа на различных производственных линиях.</SylveonBackstoryGigaFactory.baseDescription>


</LanguageData>