﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Braixen.label>Braixen</Braixen.label>
  <Braixen.corePart.parts.left_lung.customLabel>Левое легкое</Braixen.corePart.parts.left_lung.customLabel>
  <Braixen.corePart.parts.right_lung.customLabel>Правое легкое</Braixen.corePart.parts.right_lung.customLabel>
  <Braixen.corePart.parts.left_kidney.customLabel>Левая почка</Braixen.corePart.parts.left_kidney.customLabel>
  <Braixen.corePart.parts.right_kidney.customLabel>Правая почка</Braixen.corePart.parts.right_kidney.customLabel>
  <Braixen.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>Левый глаз</Braixen.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  <Braixen.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>Правый глаз</Braixen.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  <Braixen.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>Левое ухо</Braixen.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  <Braixen.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>Правое ухо</Braixen.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  <Braixen.corePart.parts.left_shoulder.customLabel>Левое плечо</Braixen.corePart.parts.left_shoulder.customLabel>
  <Braixen.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>Левая ключица</Braixen.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>
  <Braixen.corePart.parts.left_shoulder.parts.left_arm.customLabel>Левая рука</Braixen.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  <Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>Левое запястье</Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>
  <Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>Левая лучевая кость</Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>
  <Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>Левая рука</Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>
  <Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>Левый мизинец руки</Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
  <Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>Левый безымянный палец руки</Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>
  <Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>Левый средний палец руки</Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
  <Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>Левый указательный палец руки</Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
  <Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>Левый большой палец руки</Braixen.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
  <Braixen.corePart.parts.right_shoulder.customLabel>Правое плечо</Braixen.corePart.parts.right_shoulder.customLabel>
  <Braixen.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>Правая ключица</Braixen.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>
  <Braixen.corePart.parts.right_shoulder.parts.right_arm.customLabel>Правая рука</Braixen.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  <Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>Правое запястье</Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>
  <Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>Правая лучевая кость</Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>
  <Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>Правая рука</Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>
  <Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>Правый мизинец руки</Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
  <Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>Правый безымянный палец руки</Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>
  <Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>Правый средний палец руки</Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
  <Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>Правый указательный палец руки</Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
  <Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>Правый большой палец руки</Braixen.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
  <Braixen.corePart.parts.left_leg.customLabel>Левая нога</Braixen.corePart.parts.left_leg.customLabel>
  <Braixen.corePart.parts.left_leg.parts.left_femur.customLabel>Левое бедро</Braixen.corePart.parts.left_leg.parts.left_femur.customLabel>
  <Braixen.corePart.parts.left_leg.parts.left_tibia.customLabel>Левая большеберцовая кость</Braixen.corePart.parts.left_leg.parts.left_tibia.customLabel>
  <Braixen.corePart.parts.left_leg.parts.left_foot.customLabel>Левая нога</Braixen.corePart.parts.left_leg.parts.left_foot.customLabel>
  <Braixen.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>Левый мизинец палец ноги</Braixen.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>
  <Braixen.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>Левый безымянный палец ноги</Braixen.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>
  <Braixen.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>Левый средний палец ноги</Braixen.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>
  <Braixen.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>Левый указательный палец ноги</Braixen.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>
  <Braixen.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>Левый большой палец ноги</Braixen.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>
  <Braixen.corePart.parts.right_leg.customLabel>Правая нога</Braixen.corePart.parts.right_leg.customLabel>
  <Braixen.corePart.parts.right_leg.parts.right_femur.customLabel>Правое бедро</Braixen.corePart.parts.right_leg.parts.right_femur.customLabel>
  <Braixen.corePart.parts.right_leg.parts.right_tibia.customLabel>Правая большеберцовая кость</Braixen.corePart.parts.right_leg.parts.right_tibia.customLabel>
  <Braixen.corePart.parts.right_leg.parts.right_foot.customLabel>Правая нога</Braixen.corePart.parts.right_leg.parts.right_foot.customLabel>
  <Braixen.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>Правый мизинец палец ноги</Braixen.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>
  <Braixen.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>Правый безымянный палец ноги</Braixen.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>
  <Braixen.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>Правый средний палец ноги</Braixen.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>
  <Braixen.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>Правый указательный палец ноги</Braixen.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>
  <Braixen.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>Правый большой палец ноги</Braixen.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>
</LanguageData>