﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■■■■■■■■■■■■■■■■■■■■ TAIL ■■■■■■■■■■■■■■■■■■■■ -->

  <InstallSynthTail.label>安装仿生尾巴</InstallSynthTail.label>
  <InstallSynthTail.description>安装仿生尾巴</InstallSynthTail.description>
  <InstallSynthTail.jobString>正在安装仿生尾巴</InstallSynthTail.jobString>


  <!-- ■■■■■■■■■■■■■■■■■■■■ BOWS ■■■■■■■■■■■■■■■■■■■■ -->

  <InstallBionicSylveonBow.label>安装仿生蝴蝶结</InstallBionicSylveonBow.label>
  <InstallBionicSylveonBow.description>安装仿生蝴蝶结</InstallBionicSylveonBow.description>
  <InstallBionicSylveonBow.jobString>正在安装仿生蝴蝶结</InstallBionicSylveonBow.jobString>


</LanguageData>