﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- TRIBAL FACTION -->

  <PlayerSylveonTribal.label>仙子精靈部落</PlayerSylveonTribal.label>
  <PlayerSylveonTribal.description>仙子精靈部落</PlayerSylveonTribal.description>
  <PlayerSylveonTribal.pawnsPlural>仙子精靈</PlayerSylveonTribal.pawnsPlural>


  <!-- TRIBAL FACTION (NO TECH AT START) -->

  <PlayerSylveonTribalNoTech.label>仙子精靈部落 （無科技）</PlayerSylveonTribalNoTech.label>
  <PlayerSylveonTribalNoTech.description>仙子精靈部落</PlayerSylveonTribalNoTech.description>
  <PlayerSylveonTribalNoTech.pawnsPlural>仙子精靈</PlayerSylveonTribalNoTech.pawnsPlural>


  <!-- INDUSTRIAL FACTION -->

  <PlayerSylveonIndustrial.label>仙子精靈殖民地</PlayerSylveonIndustrial.label>
  <PlayerSylveonIndustrial.description>仙子精靈殖民地</PlayerSylveonIndustrial.description>
  <PlayerSylveonIndustrial.pawnsPlural>仙子精靈</PlayerSylveonIndustrial.pawnsPlural>


  <!-- INDUSTRIAL FACTION (NO TECH AT START) -->

  <PlayerSylveonIndustrialNoTech.label>仙子精靈殖民地（無科技）</PlayerSylveonIndustrialNoTech.label>
  <PlayerSylveonIndustrialNoTech.description>仙子精靈殖民地</PlayerSylveonIndustrialNoTech.description>
  <PlayerSylveonIndustrialNoTech.pawnsPlural>仙子精靈</PlayerSylveonIndustrialNoTech.pawnsPlural>
</LanguageData>
