﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■■■■■■■■■■■■■■■■■■■■ TAIL ■■■■■■■■■■■■■■■■■■■■ -->

  <SynthTail.label>仿生尾巴</SynthTail.label>
  <SynthTail.description>安装上的仙子精灵尾巴，十分的漂亮可爱。</SynthTail.description>
  <SynthTail.labelNoun>仿生尾巴</SynthTail.labelNoun>


  <!-- ■■■■■■■■■■■■■■■■■■■■ BOWS ■■■■■■■■■■■■■■■■■■■■ -->

  <BionicSylveonBow.label>仿生蝴蝶结</BionicSylveonBow.label>
  <BionicSylveonBow.description>安装上的仿生蝴蝶结，比起原本的蝴蝶结更加高效，灵活。</BionicSylveonBow.description>
  <BionicSylveonBow.labelNoun>仿生蝴蝶结</BionicSylveonBow.labelNoun>


</LanguageData>