﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■■■■■■■■■■■■■■■■■■■■ TAIL ■■■■■■■■■■■■■■■■■■■■ -->

  <SynthTail.label>仿生尾巴</SynthTail.label>
  <SynthTail.description>人造的毛茸茸尾巴，带有仿生塑料支架与人造皮毛。难以与真正的尾巴进行区分</SynthTail.description>


  <!-- ■■■■■■■■■■■■■■■■■■■■ BOWS ■■■■■■■■■■■■■■■■■■■■ -->

  <BionicSylveonBow.label>仿生蝴蝶结</BionicSylveonBow.label>
  <BionicSylveonBow.description>仿生蝴蝶结（就是仙子伊布左耳上那玩意），比起原本的蝴蝶结更加高效，灵活。</BionicSylveonBow.description>


</LanguageData>