﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■■■■■■■■■■■■■■■■■■■■ TAIL ■■■■■■■■■■■■■■■■■■■■ -->

  <InstallSynthTail.label>вживить синтетический хвост</InstallSynthTail.label>
  <InstallSynthTail.description>Вживить синтетический хвост</InstallSynthTail.description>
  <InstallSynthTail.jobString>Вживление синтетического хвоста.</InstallSynthTail.jobString>


  <!-- ■■■■■■■■■■■■■■■■■■■■ BOWS ■■■■■■■■■■■■■■■■■■■■ -->

  <InstallBionicSylveonBow.label>вживить бионическую луковицу</InstallBionicSylveonBow.label>
  <InstallBionicSylveonBow.description>Вживить бионическую луковицу.</InstallBionicSylveonBow.description>
  <InstallBionicSylveonBow.jobString>Вживление бионической луковицы.</InstallBionicSylveonBow.jobString>


</LanguageData>