﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Braixen_leather.label>Шкура Braixen</Braixen_leather.label>
  <Braixen_leather.description>Шкура Braixen с красивой и богатой шёлковой шерстью. Крайне нежная на ощупь и невероятно хорошо защищает от теплового воздействия. Торговцы готовы щедро заплатить за подобные свойства.</Braixen_leather.description>
  <Braixen.label>Braixen</Braixen.label>
  <Braixen.description>Braixen - раса маленьких, двуногих, лисоподобных гуманоидов с высокими психическими способностями и особой тягой к огню. Несмотря на свою милую внешность, эти лисички ценят дух соперничества и могут стать хорошими воинами при должной тренировке. Будучи родом со средневекового мира, данная раса использовалась в основном для выступлений на различних концертах и в помощи в быту.</Braixen.description>
  <Braixen.tools.teeth.label>Клыки</Braixen.tools.teeth.label>
  <Braixen.tools.left_claws.label>Когти</Braixen.tools.left_claws.label>
  <Braixen.tools.right_claws.label>Когти</Braixen.tools.right_claws.label>
  <SynthTail.label>Хвост из синткани</SynthTail.label>
  <SynthTail.description>Искуственный пушистый хвост с пласталевой основой и шерстью из синткани. Неотличим от настоящего хвоста.</SynthTail.description>
</LanguageData>