﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■■■■■■■■■■■■■■■■■■■■ TAIL ■■■■■■■■■■■■■■■■■■■■ -->

  <SynthTail.label>Синтетический хвост</SynthTail.label>
  <SynthTail.description>Искусственный пушистый хвост с бионическим каркасом из пластали и синтетическим мехом. Неотличим от настоящего хвоста.</SynthTail.description>


  <!-- ■■■■■■■■■■■■■■■■■■■■ BOWS ■■■■■■■■■■■■■■■■■■■■ -->

  <BionicSylveonBow.label>Бионическая луковица</BionicSylveonBow.label>
  <BionicSylveonBow.description>Бионический луковица сильвеонов, более эффективная и гибкая, чем оригинальная органическая часть.</BionicSylveonBow.description>


</LanguageData>