﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■■■■■■■■■■■■■■■■■■■■ TAIL ■■■■■■■■■■■■■■■■■■■■ -->

  <SynthTail.label>仿生尾巴</SynthTail.label>
  <SynthTail.description>安裝上的仙子精靈尾巴，十分的漂亮可愛。</SynthTail.description>
  <SynthTail.labelNoun>仿生尾巴</SynthTail.labelNoun>


  <!-- ■■■■■■■■■■■■■■■■■■■■ BOWS ■■■■■■■■■■■■■■■■■■■■ -->

  <BionicSylveonBow.label>仿生蝴蝶結</BionicSylveonBow.label>
  <BionicSylveonBow.description>安裝上的仿生蝴蝶結，比起原本的蝴蝶結更加高效，靈活。</BionicSylveonBow.description>
  <BionicSylveonBow.labelNoun>仿生蝴蝶結</BionicSylveonBow.labelNoun>
</LanguageData>
