﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonScenario1.label>流浪的難民</SylveonScenario1.label>
  <SylveonScenario1.description>仙子精靈的家園被軌道轟炸所摧毀，仙子精靈們只能坐上太空逃生船離開家鄉，開始了在邊緣世界的流浪之旅，現在他們只希望能得到一個庇護。</SylveonScenario1.description>
  <SylveonScenario1.scenario.name>流浪的難民</SylveonScenario1.scenario.name>
  <SylveonScenario1.scenario.summary>三名仙子精靈殖民者擁有最基本的資源。注意：仙子精靈十分的脆弱，這是一個中等難度的劇本。</SylveonScenario1.scenario.summary>
  <SylveonScenario1.scenario.description>仙子精靈的家園被軌道轟炸所摧毀，仙子精靈們只能坐上太空逃生船離開家鄉，開始了在邊緣世界的流浪之旅，現在他們只希望能得到一個庇護。</SylveonScenario1.scenario.description>
  <SylveonScenario1.scenario.parts.12.text>你們三在一次極其艱難的著陸後醒了過來，除了逐漸緩和的睡眠病，你們中居然沒有一個受到明顯的受傷。</SylveonScenario1.scenario.parts.12.text>
</LanguageData>
