﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonBackstoryHitecCraftsman.title>Высококлассный ремесленник</SylveonBackstoryHitecCraftsman.title>
  <SylveonBackstoryHitecCraftsman.titleShort>Ремесленник</SylveonBackstoryHitecCraftsman.titleShort>
  <SylveonBackstoryHitecCraftsman.baseDescription>[PAWN_nameDef] с рождения {PAWN_gender ? был воспитан : была воспитана} как ремесленник и {PAWN_gender ? обучен : обучена} тому, как выполнять тонкие задачи с помощью своих придатков. [PAWN_nameDef] обладает исключительными способностями к кузнечному и ремесленному делу.</SylveonBackstoryHitecCraftsman.baseDescription>

  <SylveonBackstoryGlitterworldSurgeon.title>Хирург блестящего мира</SylveonBackstoryGlitterworldSurgeon.title>
  <SylveonBackstoryGlitterworldSurgeon.titleShort>Хирург</SylveonBackstoryGlitterworldSurgeon.titleShort>
  <SylveonBackstoryGlitterworldSurgeon.baseDescription>[PAWN_nameDef] {PAWN_gender ? провёл : провела} свою жизнь работая и соперничая с тремя хирургами одновременно, и, естественно, [PAWN_pronoun] {PAWN_gender ? научился : научилась} оперировать быстрее, безопаснее и эффективнее по сравнению со своими коллегами.</SylveonBackstoryGlitterworldSurgeon.baseDescription>

  <SylveonBackstoryVatSoldier.title>Выращенный в чане солдат</SylveonBackstoryVatSoldier.title>
  <SylveonBackstoryVatSoldier.titleShort>Солдат</SylveonBackstoryVatSoldier.titleShort>
  <SylveonBackstoryVatSoldier.baseDescription>Как один из первых генетических экспериментов по сращиванию [PAWN_nameDef] имеет многочисленные уродства и не имеет социальных навыков, однако [PAWN_pronoun] обладает большим количеством боевых навыков, благодаря чему может использоваться в качестве пушечного мяса.</SylveonBackstoryVatSoldier.baseDescription>

  <SylveonBackstoryApprenticeSmith.title>Ученик кузнеца</SylveonBackstoryApprenticeSmith.title>
  <SylveonBackstoryApprenticeSmith.titleShort>Кузнец</SylveonBackstoryApprenticeSmith.titleShort>
  <SylveonBackstoryApprenticeSmith.baseDescription>После окончания одного из ремесленных училищ в своём родном мире, [PAWN_nameDef] {PAWN_gender ? провёл : провела} время, работая с кузнецом более высокого ранга, и изучая его методы в ходе работы.</SylveonBackstoryApprenticeSmith.baseDescription>

  <SylveonBackstoryConsort.title>Консорт</SylveonBackstoryConsort.title>
  <SylveonBackstoryConsort.titleShort>Сильвеон</SylveonBackstoryConsort.titleShort>
  <SylveonBackstoryConsort.baseDescription>[PAWN_nameDef] в основном {PAWN_gender ? использовался : использовалась} в качестве домашней прислуги и {PAWN_gender ? супруга : супруги} для членов королевской семьи, а также в сексуальных целях со стороны своих работодателей.</SylveonBackstoryConsort.baseDescription>

  <SylveonBackstoryPirate.title>Пират</SylveonBackstoryPirate.title>
  <SylveonBackstoryPirate.titleShort>Сильвеон</SylveonBackstoryPirate.titleShort>
  <SylveonBackstoryPirate.baseDescription>Проводя время в рейдах и воровстве, [PAWN_nameDef] знает, как получить то, что [PAWN_pronoun] хочет, и позаботиться о любом, кто противостоит {PAWN_gender ? ей : ему}.</SylveonBackstoryPirate.baseDescription>

  <SylveonBackstoryGlitterworldPoliceOfficer.title>Офицер полиции блестящего мира</SylveonBackstoryGlitterworldPoliceOfficer.title>
  <SylveonBackstoryGlitterworldPoliceOfficer.titleShort>Офицер</SylveonBackstoryGlitterworldPoliceOfficer.titleShort>
  <SylveonBackstoryGlitterworldPoliceOfficer.baseDescription>[PAWN_nameDef] - {PAWN_gender ? служитель : служительница} закона, {PAWN_gender ? работающий : работающая} в зонах с низким уровнем опасности и не слишком частыми беспорядками, что делает [PAWN_possessive] менее {PAWN_gender ? способным : способной} физически, но более социально.</SylveonBackstoryGlitterworldPoliceOfficer.baseDescription>

  <SylveonBackstoryGlitterworldResearchDirector.title>Директор исследований блестящего мира</SylveonBackstoryGlitterworldResearchDirector.title>
  <SylveonBackstoryGlitterworldResearchDirector.titleShort>Учёный</SylveonBackstoryGlitterworldResearchDirector.titleShort>
  <SylveonBackstoryGlitterworldResearchDirector.baseDescription>[PAWN_nameDef] {PAWN_gender ? совершил : совершила} множество научных прорывов благодаря своей способности выполнять множество задач и тестов одновременно, тренируя свой разум обрабатывать информацию почти в два раза быстрее.</SylveonBackstoryGlitterworldResearchDirector.baseDescription>

  <SylveonBackstoryCorprateSabetour.title>Корпоративный саботажник</SylveonBackstoryCorprateSabetour.title>
  <SylveonBackstoryCorprateSabetour.titleShort>Саботажник</SylveonBackstoryCorprateSabetour.titleShort>
  <SylveonBackstoryCorprateSabetour.baseDescription>Только на самых элитных зарплатных ведомостях [PAWN_nameDef] {PAWN_gender ? обучался : обучалась} искусству скрытности и разрушения, обладая навыками уничтожения любого, кто видел [PAWN_possessive].</SylveonBackstoryCorprateSabetour.baseDescription>

  <SylveonBackstoryGlitterworldOilWorker.title>Нефтяник</SylveonBackstoryGlitterworldOilWorker.title>
  <SylveonBackstoryGlitterworldOilWorker.titleShort>Разнорабочий</SylveonBackstoryGlitterworldOilWorker.titleShort>
  <SylveonBackstoryGlitterworldOilWorker.baseDescription>Выиграв корпоративную лотерею, [PAWN_nameDef] {PAWN_gender ? был нанят : была нанята} для работы на большом участке буровых установок и оборудования для извлечения чёрного золота из земли для дальнейше переработки его в полезные материалы для растущего мира.</SylveonBackstoryGlitterworldOilWorker.baseDescription>

  <SylveonBackstoryPerformer.title>Исполнитель</SylveonBackstoryPerformer.title>
  <SylveonBackstoryPerformer.titleShort>Сильвеон</SylveonBackstoryPerformer.titleShort>
  <SylveonBackstoryPerformer.baseDescription>[PAWN_nameDef] {PAWN_gender ? обучался : обучилась} танцам, а также соблазнению, для того чтобы зарабатывать на жизнь продавая себя на сцене и изучая, как заставить клиентов платить больше.</SylveonBackstoryPerformer.baseDescription>

  <SylveonBackstoryGlitterworldCEO.title>Генеральный директор блестящего мира</SylveonBackstoryGlitterworldCEO.title>
  <SylveonBackstoryGlitterworldCEO.titleShort>Сильвеон</SylveonBackstoryGlitterworldCEO.titleShort>
  <SylveonBackstoryGlitterworldCEO.baseDescription>Говорят, что не все родились с серебряной ложкой во рту, [PAWN_nameDef] определённо не {PAWN_gender ? родился : родилась} с ней, однако, после осторожного подъёма по корпоративной лестнице [PAWN_pronoun] контролирует огромное количество компаний и активов благодаря своим хитроумным методам.</SylveonBackstoryGlitterworldCEO.baseDescription>

  <SylveonBackstoryDomesticScientist.title>Домашний учёный</SylveonBackstoryDomesticScientist.title>
  <SylveonBackstoryDomesticScientist.titleShort>Учёный</SylveonBackstoryDomesticScientist.titleShort>
  <SylveonBackstoryDomesticScientist.baseDescription>Владелец {PAWN_nameDef} был высокообразованным человеком. В свободное время он преподавал {PAWN_nameDef} различные предметы.</SylveonBackstoryDomesticScientist.baseDescription>

  <SylveonBackstoryDomesticChef.title>Домашний повар</SylveonBackstoryDomesticChef.title>
  <SylveonBackstoryDomesticChef.titleShort>Повар</SylveonBackstoryDomesticChef.titleShort>
  <SylveonBackstoryDomesticChef.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} личным поваром в семье {PAWN_possessive} владельца. {PAWN_pronoun} {PAWN_gender ? овладел : овладела} искусством кулинарии, и умеет готовить идеальные блюда используя самые простые ингредиенты.</SylveonBackstoryDomesticChef.baseDescription>

  <SylveonBackstoryDomesticSinger.title>Домашний певец</SylveonBackstoryDomesticSinger.title>
  <SylveonBackstoryDomesticSinger.titleShort>Певец</SylveonBackstoryDomesticSinger.titleShort>
  <SylveonBackstoryDomesticSinger.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} личным певцом {PAWN_possessive} хозяина. Каждый вечер {PAWN_nameDef} {PAWN_gender ? радовал : радовала} своего хозяина очаровательными песнями.</SylveonBackstoryDomesticSinger.baseDescription>

  <SylveonBackstoryGlitterworldStar.title>Звезда блестящего мира</SylveonBackstoryGlitterworldStar.title>
  <SylveonBackstoryGlitterworldStar.titleShort>Знаменитость</SylveonBackstoryGlitterworldStar.titleShort>
  <SylveonBackstoryGlitterworldStar.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} популярной знаменитостью в одном из блестящих миров. {PAWN_pronoun} часто посещает различные показы, праздники и фотосессии.</SylveonBackstoryGlitterworldStar.baseDescription>

  <SylveonBackstoryGlitterworldScientist.title>Учёный блестящего мира</SylveonBackstoryGlitterworldScientist.title>
  <SylveonBackstoryGlitterworldScientist.titleShort>Учёный</SylveonBackstoryGlitterworldScientist.titleShort>
  <SylveonBackstoryGlitterworldScientist.baseDescription>{PAWN_nameDef} {PAWN_gender ? стал : стала} профессиональным учёным, несмотря на то, что {PAWN_possessive} вид - слуга. {PAWN_possessive} обширные знания в сочетании с высоким интеллектом позволяли {PAWN_gender ? ему : ей} разрабатывать практически всё с нуля.</SylveonBackstoryGlitterworldScientist.baseDescription>

  <SylveonBackstoryRebel.title>Бунтарь</SylveonBackstoryRebel.title>
  <SylveonBackstoryRebel.titleShort>Бунтарь</SylveonBackstoryRebel.titleShort>
  <SylveonBackstoryRebel.baseDescription>{PAWN_nameDef} {PAWN_gender ? участвовал : участвовала} в восстаниях, в далёком промышленном мире и {PAWN_gender ? сумел : сумела} бежать.</SylveonBackstoryRebel.baseDescription>

  <SylveonBackstoryGunMerchant.title>Продавец оружия</SylveonBackstoryGunMerchant.title>
  <SylveonBackstoryGunMerchant.titleShort>Продавец</SylveonBackstoryGunMerchant.titleShort>
  <SylveonBackstoryGunMerchant.baseDescription>{PAWN_nameDef} в прошлом {PAWN_gender ? был : была} успешным торговцем оружием. {PAWN_pronoun} знает всё о большом оружии и стрельбе.</SylveonBackstoryGunMerchant.baseDescription>

  <SylveonBackstoryDomesticBartender.title>Домашний бармен</SylveonBackstoryDomesticBartender.title>
  <SylveonBackstoryDomesticBartender.titleShort>Бармен</SylveonBackstoryDomesticBartender.titleShort>
  <SylveonBackstoryDomesticBartender.baseDescription>{PAWN_nameDef} в прошлом {PAWN_gender ? был : была} домашним барменом. {PAWN_pronoun} знает многое о напитках и о том, что делать в случае отравления или передозировки.</SylveonBackstoryDomesticBartender.baseDescription>

  <SylveonBackstoryBestFriend.title>Лучший друг</SylveonBackstoryBestFriend.title>
  <SylveonBackstoryBestFriend.titleShort>Друг</SylveonBackstoryBestFriend.titleShort>
  <SylveonBackstoryBestFriend.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} лучшим другом для {PAWN_possessive} владельца. {PAWN_pronoun} {PAWN_gender ? был : была} единственным, что делало владельца счастливым...</SylveonBackstoryBestFriend.baseDescription>

  <SylveonBackstoryBookWorm.title>Книжный червь</SylveonBackstoryBookWorm.title>
  <SylveonBackstoryBookWorm.titleShort>Умник</SylveonBackstoryBookWorm.titleShort>
  <SylveonBackstoryBookWorm.baseDescription>У хозяина {PAWN_nameDef} была огромная библиотека со всевозможными книгами и цифровыми архивами. {PAWN_pronoun} каждую ночь {PAWN_gender ? посещал : посещала} библиотеку и тайно {PAWN_gender ? удовлетворял : удовлетворяла} своё любопытство...</SylveonBackstoryBookWorm.baseDescription>

  <SylveonBackstoryDomesticGardener.title>Домашний садовник</SylveonBackstoryDomesticGardener.title>
  <SylveonBackstoryDomesticGardener.titleShort>Садовник</SylveonBackstoryDomesticGardener.titleShort>
  <SylveonBackstoryDomesticGardener.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} домашним садовником. {PAWN_pronoun} знает много о растениях и садоводстве.</SylveonBackstoryDomesticGardener.baseDescription>

  <SylveonBackstoryRimworlder.title>Коренной житель</SylveonBackstoryRimworlder.title>
  <SylveonBackstoryRimworlder.titleShort>Сильвеон</SylveonBackstoryRimworlder.titleShort>
  <SylveonBackstoryRimworlder.baseDescription>{PAWN_nameDef} {PAWN_gender ? провёл : провела} в мире Rimworld. {PAWN_pronoun} {PAWN_gender ? приобрёл : приобрела} навыки, необходимые для выживания в таком суровом месте.</SylveonBackstoryRimworlder.baseDescription>

  <SylveonBackstoryApathetic.title>Апатичный</SylveonBackstoryApathetic.title>
  <SylveonBackstoryApathetic.titleShort>Сильвеон</SylveonBackstoryApathetic.titleShort>
  <SylveonBackstoryApathetic.baseDescription>{PAWN_nameDef} не любит много говорить. Иногда {PAWN_pronoun} молчит неделями. Никто не знает, почему. Честно говоря, {PAWN_pronoun} предпочитает проводить свободное время с животными.</SylveonBackstoryApathetic.baseDescription>


</LanguageData>