﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonBackstoryResearcherBotanist.title>植物学研究员</SylveonBackstoryResearcherBotanist.title>
  <SylveonBackstoryResearcherBotanist.titleShort>植物学家</SylveonBackstoryResearcherBotanist.titleShort>
  <SylveonBackstoryResearcherBotanist.baseDescription>[PAWN_nameDef]是家乡最有名的{PAWN_possessive}阶层之一，他们一般培育各种异种植物并研究它。</SylveonBackstoryResearcherBotanist.baseDescription>

  <SylveonBackstoryCaptured.title>俘虏</SylveonBackstoryCaptured.title>
  <SylveonBackstoryCaptured.titleShort>仙子精灵</SylveonBackstoryCaptured.titleShort>
  <SylveonBackstoryCaptured.baseDescription>[PAWN_nameDef] 从小就被带到叛军民兵组织。</SylveonBackstoryCaptured.baseDescription>

  <SylveonBackstoryChildOfFreedom.title>自由之子</SylveonBackstoryChildOfFreedom.title>
  <SylveonBackstoryChildOfFreedom.titleShort>仙子精灵</SylveonBackstoryChildOfFreedom.titleShort>
  <SylveonBackstoryChildOfFreedom.baseDescription>{PAWN_nameDef} 十分的幸运，它是由 {PAWN_possessive}的亲生父母抚养长大，他们设法逃脱并获得了自由。</SylveonBackstoryChildOfFreedom.baseDescription>

  <SylveonBackstoryStandardChildhood.title>普通的生活</SylveonBackstoryStandardChildhood.title>
  <SylveonBackstoryStandardChildhood.titleShort>仙子精灵</SylveonBackstoryStandardChildhood.titleShort>
  <SylveonBackstoryStandardChildhood.baseDescription>{PAWN_nameDef} 幸运的由 {PAWN_possessive}亲生父母自由抚养长大。{PAWN_nameDef}有一个相当普通但是幸福的童年。</SylveonBackstoryStandardChildhood.baseDescription>

  <SylveonBackstoryGigaFactory.title>超级工厂儿童</SylveonBackstoryGigaFactory.title>
  <SylveonBackstoryGigaFactory.titleShort>勤杂工</SylveonBackstoryGigaFactory.titleShort>
  <SylveonBackstoryGigaFactory.baseDescription>{PAWN_nameDef}是在工业基因工程综合楼长大的。{PAWN_pronoun}整个童年都在学习常识、礼仪以及如何在各种生产线工作。</SylveonBackstoryGigaFactory.baseDescription>


</LanguageData>