﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonBackstoryHitecCraftsman.title>高级工匠</SylveonBackstoryHitecCraftsman.title>
  <SylveonBackstoryHitecCraftsman.titleShort>工匠</SylveonBackstoryHitecCraftsman.titleShort>
  <SylveonBackstoryHitecCraftsman.baseDescription>[PAWN_nameDef] 从小就被培养成为一名工匠，并接受如何使用缎带完成精细任务的教育。[PAWN_nameDef] 具有非凡的手工能力。</SylveonBackstoryHitecCraftsman.baseDescription>

  <SylveonBackstoryGlitterworldSurgeon.title>闪耀世界外科医生</SylveonBackstoryGlitterworldSurgeon.title>
  <SylveonBackstoryGlitterworldSurgeon.titleShort>外科医生</SylveonBackstoryGlitterworldSurgeon.titleShort>
  <SylveonBackstoryGlitterworldSurgeon.baseDescription>[PAWN_nameDef] 毕生致力于研究更加高超的手术技艺。</SylveonBackstoryGlitterworldSurgeon.baseDescription>

  <SylveonBackstoryVatSoldier.title>长大成人的士兵</SylveonBackstoryVatSoldier.title>
  <SylveonBackstoryVatSoldier.titleShort>士兵</SylveonBackstoryVatSoldier.titleShort>
  <SylveonBackstoryVatSoldier.baseDescription>[PAWN_nameDef]是最早的基因实验体之一，它们大多都有畸形，缺乏社交技能，但拥有大量的战斗能力和技能，并被训练为炮灰。</SylveonBackstoryVatSoldier.baseDescription>

  <SylveonBackstoryApprenticeSmith.title>经济学家</SylveonBackstoryApprenticeSmith.title>
  <SylveonBackstoryApprenticeSmith.titleShort>经济学家</SylveonBackstoryApprenticeSmith.titleShort>
  <SylveonBackstoryApprenticeSmith.baseDescription>从家乡的一所商学院中毕业后，[PAWN_nameDef] 花时间与级别更高的经济学家一起工作，并学习他们的方法。</SylveonBackstoryApprenticeSmith.baseDescription>

  <SylveonBackstoryConsort.title>配偶</SylveonBackstoryConsort.title>
  <SylveonBackstoryConsort.titleShort>仙子精灵</SylveonBackstoryConsort.titleShort>
  <SylveonBackstoryConsort.baseDescription>[PAWN_nameDef] 是王室成员的家仆和配偶，用于满足主人更多的性活动。</SylveonBackstoryConsort.baseDescription>

  <SylveonBackstoryPirate.title>海盗</SylveonBackstoryPirate.title>
  <SylveonBackstoryPirate.titleShort>仙子精灵</SylveonBackstoryPirate.titleShort>
  <SylveonBackstoryPirate.baseDescription>[PAWN_nameDef] 知道如何得到他们想要的，并消灭任何反对他们的人。</SylveonBackstoryPirate.baseDescription>

  <SylveonBackstoryGlitterworldPoliceOfficer.title>闪耀世界警官</SylveonBackstoryGlitterworldPoliceOfficer.title>
  <SylveonBackstoryGlitterworldPoliceOfficer.titleShort>官员</SylveonBackstoryGlitterworldPoliceOfficer.titleShort>
  <SylveonBackstoryGlitterworldPoliceOfficer.baseDescription>[PAWN_nameDef] 是一名普通的官员，主要在低风险区域工作，稀少的暴乱导致其身体素质下降，但社交能力有所提高。</SylveonBackstoryGlitterworldPoliceOfficer.baseDescription>

  <SylveonBackstoryGlitterworldResearchDirector.title>闪耀世界研究总监</SylveonBackstoryGlitterworldResearchDirector.title>
  <SylveonBackstoryGlitterworldResearchDirector.titleShort>研究总监</SylveonBackstoryGlitterworldResearchDirector.titleShort>
  <SylveonBackstoryGlitterworldResearchDirector.baseDescription>[PAWN_nameDef] 通过一次完成大量任务和测试的能力取得了许多科学突破。</SylveonBackstoryGlitterworldResearchDirector.baseDescription>

  <SylveonBackstoryCorprateSabetour.title>杀手</SylveonBackstoryCorprateSabetour.title>
  <SylveonBackstoryCorprateSabetour.titleShort>杀手</SylveonBackstoryCorprateSabetour.titleShort>
  <SylveonBackstoryCorprateSabetour.baseDescription>只有在最精英的人才有潜行和偷偷摸摸的能力，能够干掉任何看到 [PAWN_pronoun] 的人。</SylveonBackstoryCorprateSabetour.baseDescription>

  <SylveonBackstoryGlitterworldOilWorker.title>石油工人</SylveonBackstoryGlitterworldOilWorker.title>
  <SylveonBackstoryGlitterworldOilWorker.titleShort>勤杂工</SylveonBackstoryGlitterworldOilWorker.titleShort>
  <SylveonBackstoryGlitterworldOilWorker.baseDescription>[PAWN_nameDef] 被雇佣在一个大型的井架和设备领域工作，协助从地下提取石油，并将其加工成可供闪耀世界使用的材料。</SylveonBackstoryGlitterworldOilWorker.baseDescription>

  <SylveonBackstoryPerformer.title>演员</SylveonBackstoryPerformer.title>
  <SylveonBackstoryPerformer.titleShort>仙子精灵</SylveonBackstoryPerformer.titleShort>
  <SylveonBackstoryPerformer.baseDescription>[PAWN_nameDef] 学会了跳舞和诱惑谋生的方法，学会了在舞台上推销自己，学会了如何让顾客付费。</SylveonBackstoryPerformer.baseDescription>

  <SylveonBackstoryGlitterworldCEO.title>闪耀世界CEO</SylveonBackstoryGlitterworldCEO.title>
  <SylveonBackstoryGlitterworldCEO.titleShort>仙子精灵</SylveonBackstoryGlitterworldCEO.titleShort>
  <SylveonBackstoryGlitterworldCEO.baseDescription>并不是每个人都含着金汤勺出生的。[PAWN_nameDef] 也是如此，但他在拼尽全力爬上公司高层后，通过各州手段控制了公司的大量资产。 </SylveonBackstoryGlitterworldCEO.baseDescription>

  <SylveonBackstoryDomesticScientist.title>家庭科学家</SylveonBackstoryDomesticScientist.title>
  <SylveonBackstoryDomesticScientist.titleShort>科学家</SylveonBackstoryDomesticScientist.titleShort>
  <SylveonBackstoryDomesticScientist.baseDescription>{PAWN_nameDef}的主人是一位受过高等教育的人。他在业余时间教导{PAWN_nameDef}各种科目。</SylveonBackstoryDomesticScientist.baseDescription>

  <SylveonBackstoryDomesticChef.title>家政厨师</SylveonBackstoryDomesticChef.title>
  <SylveonBackstoryDomesticChef.titleShort>家政厨师</SylveonBackstoryDomesticChef.titleShort>
  <SylveonBackstoryDomesticChef.baseDescription>{PAWN_nameDef}是{PAWN_possessive}家庭的私人厨师。{PAWN_pronoun} 掌握了烹饪的艺术，能够用最简单的食材做出完美的饭菜。</SylveonBackstoryDomesticChef.baseDescription>

  <SylveonBackstoryDomesticSinger.title>家庭歌手</SylveonBackstoryDomesticSinger.title>
  <SylveonBackstoryDomesticSinger.titleShort>歌手</SylveonBackstoryDomesticSinger.titleShort>
  <SylveonBackstoryDomesticSinger.baseDescription>{PAWN_nameDef}是{PAWN_possessive}的私人歌手。每天晚上{PAWN_nameDef}都会用迷人的歌曲让{PAWN_possessive}主人高兴。</SylveonBackstoryDomesticSinger.baseDescription>

  <SylveonBackstoryGlitterworldStar.title>闪耀世界明星</SylveonBackstoryGlitterworldStar.title>
  <SylveonBackstoryGlitterworldStar.titleShort>名人</SylveonBackstoryGlitterworldStar.titleShort>
  <SylveonBackstoryGlitterworldStar.baseDescription>{PAWN_nameDef}是闪耀世界里的一位受欢迎的名人。{PAWN_pronoun}经常访问各种节目、节日和摄影。</SylveonBackstoryGlitterworldStar.baseDescription>

  <SylveonBackstoryGlitterworldScientist.title>闪耀世界科学家</SylveonBackstoryGlitterworldScientist.title>
  <SylveonBackstoryGlitterworldScientist.titleShort>科学家</SylveonBackstoryGlitterworldScientist.titleShort>
  <SylveonBackstoryGlitterworldScientist.baseDescription>尽管{PAWN_nameDef}的物种是奴隶，但{PAWN_nameDef}仍努力成为了一名专业科学家。丰富的知识加上高智商使{PAWN_objective}可以从零开始迅速学习任何东西。</SylveonBackstoryGlitterworldScientist.baseDescription>

  <SylveonBackstoryRebel.title>叛乱者</SylveonBackstoryRebel.title>
  <SylveonBackstoryRebel.titleShort>叛乱者</SylveonBackstoryRebel.titleShort>
  <SylveonBackstoryRebel.baseDescription>参与了一个遥远的工业世界的叛乱，并设法逃脱。</SylveonBackstoryRebel.baseDescription>

  <SylveonBackstoryGunMerchant.title>枪械商人</SylveonBackstoryGunMerchant.title>
  <SylveonBackstoryGunMerchant.titleShort>商人</SylveonBackstoryGunMerchant.titleShort>
  <SylveonBackstoryGunMerchant.baseDescription>{PAWN_nameDef}过去是一位成功的枪支商人。</SylveonBackstoryGunMerchant.baseDescription>

  <SylveonBackstoryDomesticBartender.title>家庭调酒师</SylveonBackstoryDomesticBartender.title>
  <SylveonBackstoryDomesticBartender.titleShort>家庭调酒师</SylveonBackstoryDomesticBartender.titleShort>
  <SylveonBackstoryDomesticBartender.baseDescription>{PAWN_nameDef} 过去是一名家庭调酒师。{PAWN_pronoun}知道很多关于饮料的知识，以及在中毒和成瘾的情况下该怎么做。</SylveonBackstoryDomesticBartender.baseDescription>

  <SylveonBackstoryBestFriend.title>最好的朋友</SylveonBackstoryBestFriend.title>
  <SylveonBackstoryBestFriend.titleShort>社会</SylveonBackstoryBestFriend.titleShort>
  <SylveonBackstoryBestFriend.baseDescription>{PAWN_nameDef}是{PAWN_possessive}最好的朋友。{PAWN_pronoun}是唯一让其高兴的东西......</SylveonBackstoryBestFriend.baseDescription>

  <SylveonBackstoryBookWorm.title>书虫</SylveonBackstoryBookWorm.title>
  <SylveonBackstoryBookWorm.titleShort>小聪明</SylveonBackstoryBookWorm.titleShort>
  <SylveonBackstoryBookWorm.baseDescription>{PAWN_nameDef}的主人有一个巨大的图书馆，里面有各种书籍和数字档案。{PAWN_pronoun}每天晚上都会去图书馆，秘密满足{PAWN_possessive}的好奇心......</SylveonBackstoryBookWorm.baseDescription>

  <SylveonBackstoryDomesticGardener.title>家庭园丁</SylveonBackstoryDomesticGardener.title>
  <SylveonBackstoryDomesticGardener.titleShort>家庭园丁</SylveonBackstoryDomesticGardener.titleShort>
  <SylveonBackstoryDomesticGardener.baseDescription>{PAWN_nameDef}是一名家庭园丁。{PAWN_pronoun}对植物和园艺有很多了解。</SylveonBackstoryDomesticGardener.baseDescription>

  <SylveonBackstoryRimworlder.title>边缘世界生存者</SylveonBackstoryRimworlder.title>
  <SylveonBackstoryRimworlder.titleShort>仙子精灵</SylveonBackstoryRimworlder.titleShort>
  <SylveonBackstoryRimworlder.baseDescription>{PAWN_nameDef}在边缘世界上度过了一生。{PAWN_pronoun}学会了在严酷的环境中生存所必需的技能。</SylveonBackstoryRimworlder.baseDescription>

  <SylveonBackstoryApathetic.title>冷漠的人</SylveonBackstoryApathetic.title>
  <SylveonBackstoryApathetic.titleShort>仙子精灵</SylveonBackstoryApathetic.titleShort>
  <SylveonBackstoryApathetic.baseDescription>{PAWN_nameDef}不喜欢多说话。有时{PAWN_pronoun}会沉默数周。没人知道为什么。老实说，{PAWN_pronoun}更喜欢与动物共度空闲时间。</SylveonBackstoryApathetic.baseDescription>


</LanguageData>