﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Sylveon.label>仙子精靈</Sylveon.label>
  <Sylveon.corePart.parts.7.customLabel>左肺</Sylveon.corePart.parts.7.customLabel>
  <Sylveon.corePart.parts.8.customLabel>右肺</Sylveon.corePart.parts.8.customLabel>
  <Sylveon.corePart.parts.9.customLabel>左腎</Sylveon.corePart.parts.9.customLabel>
  <Sylveon.corePart.parts.10.customLabel>右腎</Sylveon.corePart.parts.10.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.1.customLabel>左蝴蝶結</Sylveon.corePart.parts.12.parts.0.parts.1.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.2.customLabel>右蝴蝶結</Sylveon.corePart.parts.12.parts.0.parts.2.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.3.customLabel>左眼</Sylveon.corePart.parts.12.parts.0.parts.3.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.4.customLabel>右眼</Sylveon.corePart.parts.12.parts.0.parts.4.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.5.customLabel>左耳</Sylveon.corePart.parts.12.parts.0.parts.5.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.6.customLabel>右耳</Sylveon.corePart.parts.12.parts.0.parts.6.customLabel>
  <Sylveon.corePart.parts.13.customLabel>左肩</Sylveon.corePart.parts.13.customLabel>
  <Sylveon.corePart.parts.13.parts.0.customLabel>左鎖骨</Sylveon.corePart.parts.13.parts.0.customLabel>
  <Sylveon.corePart.parts.13.parts.1.customLabel>左臂</Sylveon.corePart.parts.13.parts.1.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.0.customLabel>左肱骨</Sylveon.corePart.parts.13.parts.1.parts.0.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.1.customLabel>左橈骨</Sylveon.corePart.parts.13.parts.1.parts.1.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.customLabel>左手</Sylveon.corePart.parts.13.parts.1.parts.2.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>左小指</Sylveon.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>左無名指</Sylveon.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>左中指</Sylveon.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>左食指</Sylveon.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>左大拇指</Sylveon.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>
  <Sylveon.corePart.parts.14.customLabel>右肩</Sylveon.corePart.parts.14.customLabel>
  <Sylveon.corePart.parts.14.parts.0.customLabel>右鎖骨</Sylveon.corePart.parts.14.parts.0.customLabel>
  <Sylveon.corePart.parts.14.parts.1.customLabel>右臂</Sylveon.corePart.parts.14.parts.1.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.0.customLabel>右肱骨</Sylveon.corePart.parts.14.parts.1.parts.0.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.1.customLabel>右橈骨</Sylveon.corePart.parts.14.parts.1.parts.1.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.customLabel>右手</Sylveon.corePart.parts.14.parts.1.parts.2.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>右小指</Sylveon.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>右無名指</Sylveon.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>右中指</Sylveon.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>右食指</Sylveon.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>右大拇指</Sylveon.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>
  <Sylveon.corePart.parts.16.customLabel>左腿</Sylveon.corePart.parts.16.customLabel>
  <Sylveon.corePart.parts.16.parts.0.customLabel>左股骨</Sylveon.corePart.parts.16.parts.0.customLabel>
  <Sylveon.corePart.parts.16.parts.1.customLabel>左脛骨</Sylveon.corePart.parts.16.parts.1.customLabel>
  <Sylveon.corePart.parts.16.parts.2.customLabel>左腳</Sylveon.corePart.parts.16.parts.2.customLabel>
  <Sylveon.corePart.parts.16.parts.2.parts.0.customLabel>左小腳趾</Sylveon.corePart.parts.16.parts.2.parts.0.customLabel>
  <Sylveon.corePart.parts.16.parts.2.parts.1.customLabel>左次小趾</Sylveon.corePart.parts.16.parts.2.parts.1.customLabel>
  <Sylveon.corePart.parts.16.parts.2.parts.2.customLabel>左中趾</Sylveon.corePart.parts.16.parts.2.parts.2.customLabel>
  <Sylveon.corePart.parts.16.parts.2.parts.3.customLabel>左第二腳趾</Sylveon.corePart.parts.16.parts.2.parts.3.customLabel>
  <Sylveon.corePart.parts.16.parts.2.parts.4.customLabel>左大腳趾</Sylveon.corePart.parts.16.parts.2.parts.4.customLabel>
  <Sylveon.corePart.parts.17.customLabel>右腿</Sylveon.corePart.parts.17.customLabel>
  <Sylveon.corePart.parts.17.parts.0.customLabel>右股骨</Sylveon.corePart.parts.17.parts.0.customLabel>
  <Sylveon.corePart.parts.17.parts.1.customLabel>右脛骨</Sylveon.corePart.parts.17.parts.1.customLabel>
  <Sylveon.corePart.parts.17.parts.2.customLabel>右腳</Sylveon.corePart.parts.17.parts.2.customLabel>
  <Sylveon.corePart.parts.17.parts.2.parts.0.customLabel>右小腳趾</Sylveon.corePart.parts.17.parts.2.parts.0.customLabel>
  <Sylveon.corePart.parts.17.parts.2.parts.1.customLabel>右次小趾</Sylveon.corePart.parts.17.parts.2.parts.1.customLabel>
  <Sylveon.corePart.parts.17.parts.2.parts.2.customLabel>右中趾</Sylveon.corePart.parts.17.parts.2.parts.2.customLabel>
  <Sylveon.corePart.parts.17.parts.2.parts.3.customLabel>右第二腳趾</Sylveon.corePart.parts.17.parts.2.parts.3.customLabel>
  <Sylveon.corePart.parts.17.parts.2.parts.4.customLabel>右大腳趾</Sylveon.corePart.parts.17.parts.2.parts.4.customLabel>
</LanguageData>
