﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Sylveon.label>сильвеон</Sylveon.label>
  <Sylveon.corePart.parts.7.customLabel>левое лёгкое</Sylveon.corePart.parts.7.customLabel>
  <Sylveon.corePart.parts.8.customLabel>правое лёгкое</Sylveon.corePart.parts.8.customLabel>
  <Sylveon.corePart.parts.9.customLabel>левая почка</Sylveon.corePart.parts.9.customLabel>
  <Sylveon.corePart.parts.10.customLabel>правая почка</Sylveon.corePart.parts.10.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.1.customLabel>левая луковица</Sylveon.corePart.parts.12.parts.0.parts.1.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.2.customLabel>правая луковица</Sylveon.corePart.parts.12.parts.0.parts.2.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.3.customLabel>левый глаз</Sylveon.corePart.parts.12.parts.0.parts.3.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.4.customLabel>правый глаз</Sylveon.corePart.parts.12.parts.0.parts.4.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.5.customLabel>левое ухо</Sylveon.corePart.parts.12.parts.0.parts.5.customLabel>
  <Sylveon.corePart.parts.12.parts.0.parts.6.customLabel>правое ухо</Sylveon.corePart.parts.12.parts.0.parts.6.customLabel>
  <Sylveon.corePart.parts.13.customLabel>левое плечо</Sylveon.corePart.parts.13.customLabel>
  <Sylveon.corePart.parts.13.parts.0.customLabel>левая ключица</Sylveon.corePart.parts.13.parts.0.customLabel>
  <Sylveon.corePart.parts.13.parts.1.customLabel>левая рука</Sylveon.corePart.parts.13.parts.1.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.0.customLabel>левая плечевая кость</Sylveon.corePart.parts.13.parts.1.parts.0.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.1.customLabel>левое предплечье</Sylveon.corePart.parts.13.parts.1.parts.1.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.customLabel>левая кисть</Sylveon.corePart.parts.13.parts.1.parts.2.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>мизинец левой руки</Sylveon.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>безымянный палец левой руки</Sylveon.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>средний палец левой руки</Sylveon.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>указательный палец левой руки</Sylveon.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>
  <Sylveon.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>большой палец левой руки</Sylveon.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>
  <Sylveon.corePart.parts.14.customLabel>правое плечо</Sylveon.corePart.parts.14.customLabel>
  <Sylveon.corePart.parts.14.parts.0.customLabel>правая ключица</Sylveon.corePart.parts.14.parts.0.customLabel>
  <Sylveon.corePart.parts.14.parts.1.customLabel>правая рука</Sylveon.corePart.parts.14.parts.1.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.0.customLabel>правая плечевая кость</Sylveon.corePart.parts.14.parts.1.parts.0.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.1.customLabel>правое предплечье</Sylveon.corePart.parts.14.parts.1.parts.1.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.customLabel>правая кисть</Sylveon.corePart.parts.14.parts.1.parts.2.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>мизинец правой руки</Sylveon.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>безымянный палец правой руки</Sylveon.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>средний палец правой руки</Sylveon.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>указательный палец правой руки</Sylveon.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>
  <Sylveon.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>большой палец правой руки</Sylveon.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>
  <Sylveon.corePart.parts.16.customLabel>левая нога</Sylveon.corePart.parts.16.customLabel>
  <Sylveon.corePart.parts.16.parts.0.customLabel>левое бедро</Sylveon.corePart.parts.16.parts.0.customLabel>
  <Sylveon.corePart.parts.16.parts.1.customLabel>левая голень</Sylveon.corePart.parts.16.parts.1.customLabel>
  <Sylveon.corePart.parts.16.parts.2.customLabel>левая стопа</Sylveon.corePart.parts.16.parts.2.customLabel>
  <Sylveon.corePart.parts.16.parts.2.parts.0.customLabel>мизинец левой ноги</Sylveon.corePart.parts.16.parts.2.parts.0.customLabel>
  <Sylveon.corePart.parts.16.parts.2.parts.1.customLabel>безымянный палец левой ноги</Sylveon.corePart.parts.16.parts.2.parts.1.customLabel>
  <Sylveon.corePart.parts.16.parts.2.parts.2.customLabel>средний палец левой ноги</Sylveon.corePart.parts.16.parts.2.parts.2.customLabel>
  <Sylveon.corePart.parts.16.parts.2.parts.3.customLabel>указательный палец левой ноги</Sylveon.corePart.parts.16.parts.2.parts.3.customLabel>
  <Sylveon.corePart.parts.16.parts.2.parts.4.customLabel>большой палец левой ноги</Sylveon.corePart.parts.16.parts.2.parts.4.customLabel>
  <Sylveon.corePart.parts.17.customLabel>правая нога</Sylveon.corePart.parts.17.customLabel>
  <Sylveon.corePart.parts.17.parts.0.customLabel>правое бедро</Sylveon.corePart.parts.17.parts.0.customLabel>
  <Sylveon.corePart.parts.17.parts.1.customLabel>правая голень</Sylveon.corePart.parts.17.parts.1.customLabel>
  <Sylveon.corePart.parts.17.parts.2.customLabel>правая стопа</Sylveon.corePart.parts.17.parts.2.customLabel>
  <Sylveon.corePart.parts.17.parts.2.parts.0.customLabel>мизинец правой ноги</Sylveon.corePart.parts.17.parts.2.parts.0.customLabel>
  <Sylveon.corePart.parts.17.parts.2.parts.1.customLabel>безымянный палец правой ноги</Sylveon.corePart.parts.17.parts.2.parts.1.customLabel>
  <Sylveon.corePart.parts.17.parts.2.parts.2.customLabel>средний палец правой ноги</Sylveon.corePart.parts.17.parts.2.parts.2.customLabel>
  <Sylveon.corePart.parts.17.parts.2.parts.3.customLabel>указательный палец правой ноги</Sylveon.corePart.parts.17.parts.2.parts.3.customLabel>
  <Sylveon.corePart.parts.17.parts.2.parts.4.customLabel>большой палец правой ноги</Sylveon.corePart.parts.17.parts.2.parts.4.customLabel>


</LanguageData>