﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Sylveon.label>仙子精靈</Sylveon.label>
  <Sylveon.description>仙子精靈是一種狐狸和狼的雜交物種，由一家工業公司的瘋狂科學家在一個如今飽受蹂躪的閃耀世界中設計完成的。其在公司的各種設施中充當廉價勞動力。\n 仙子精靈可愛的外表沒有實際意義，只是一種純粹的審美選擇。所有的仙子精靈天生就具有一種緞帶，與他們的頭部相連，靠近耳根有個蝴蝶結狀器官，使他們能夠極其精確地移動緞帶，輕鬆完成簡易工作，同時用手進行特定的和更難的動作。\n 仙子精靈基本都是優秀的工匠，甚至是優秀的研究人員。但是他們的身體非常脆弱，任何受傷都會嚴重影響他們的效率。</Sylveon.description>
  <Sylveon.tools.0.label>牙齒</Sylveon.tools.0.label>
  <Sylveon.tools.1.label>左爪</Sylveon.tools.1.label>
  <Sylveon.tools.2.label>右爪</Sylveon.tools.2.label>
  <Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>毛髮</Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>皮膚</Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>
</LanguageData>
