﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SFP_Sylveon.degreeDatas.0.label>Очаровательность</SFP_Sylveon.degreeDatas.0.label>
  <SFP_Sylveon.degreeDatas.0.description>{PAWN_nameDef} — Sylveon, чудесное существо с мягким и очаровательным голосом, как и ожидалось от генно-инженерного слуги. В {PAWN_objective} есть что-то таинственное, что привлекает всех вокруг. Около {PAWN_nameDef} начинают цвести даже растения...</SFP_Sylveon.degreeDatas.0.description>


</LanguageData>