﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SylveonTribalPawn.label>成员</SylveonTribalPawn.label>
  <SylveonTribalPawn.labelPlural>成员</SylveonTribalPawn.labelPlural>
  <SylveonTribalPawn.labelMale>成员</SylveonTribalPawn.labelMale>
  <SylveonTribalPawn.labelMalePlural>成员</SylveonTribalPawn.labelMalePlural>
  <SylveonTribalPawn.labelFemale>成员</SylveonTribalPawn.labelFemale>
  <SylveonTribalPawn.labelFemalePlural>成员</SylveonTribalPawn.labelFemalePlural>

  <SylveonIndustrialPawn.label>成员</SylveonIndustrialPawn.label>
  <SylveonIndustrialPawn.labelPlural>成员</SylveonIndustrialPawn.labelPlural>
  <SylveonIndustrialPawn.labelMale>成员</SylveonIndustrialPawn.labelMale>
  <SylveonIndustrialPawn.labelMalePlural>成员</SylveonIndustrialPawn.labelMalePlural>
  <SylveonIndustrialPawn.labelFemale>成员</SylveonIndustrialPawn.labelFemale>
  <SylveonIndustrialPawn.labelFemalePlural>成员</SylveonIndustrialPawn.labelFemalePlural>


</LanguageData>