﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Space Refugee for refugee events -->

  <SylveonSpaceRefugee.label>太空仙子精灵难民</SylveonSpaceRefugee.label>
  <SylveonSpaceRefugee.labelPlural>太空仙子精灵难民</SylveonSpaceRefugee.labelPlural>
  <SylveonSpaceRefugee.labelMale>太空仙子精灵难民</SylveonSpaceRefugee.labelMale>
  <SylveonSpaceRefugee.labelMalePlural>太空仙子精灵难民</SylveonSpaceRefugee.labelMalePlural>
  <SylveonSpaceRefugee.labelFemale>太空仙子精灵难民</SylveonSpaceRefugee.labelFemale>
  <SylveonSpaceRefugee.labelFemalePlural>太空仙子精灵难民</SylveonSpaceRefugee.labelFemalePlural>


  <!-- Slave -->

  <SylveonSlave.label>仙子精灵奴隶</SylveonSlave.label>
  <SylveonSlave.labelPlural>仙子精灵奴隶</SylveonSlave.labelPlural>
  <SylveonSlave.labelMale>仙子精灵奴隶</SylveonSlave.labelMale>
  <SylveonSlave.labelMalePlural>仙子精灵奴隶</SylveonSlave.labelMalePlural>
  <SylveonSlave.labelFemale>仙子精灵奴隶</SylveonSlave.labelFemale>
  <SylveonSlave.labelFemalePlural>仙子精灵奴隶</SylveonSlave.labelFemalePlural>


  <!-- Colonist -->

  <SylveonColonist.label>仙子精灵</SylveonColonist.label>
  <SylveonColonist.labelPlural>仙子精灵</SylveonColonist.labelPlural>
  <SylveonColonist.labelMale>仙子精灵</SylveonColonist.labelMale>
  <SylveonColonist.labelMalePlural>仙子精灵</SylveonColonist.labelMalePlural>
  <SylveonColonist.labelFemale>仙子精灵</SylveonColonist.labelFemale>
  <SylveonColonist.labelFemalePlural>仙子精灵</SylveonColonist.labelFemalePlural>

  <SylveonTribesperson.label>仙子精灵</SylveonTribesperson.label>
  <SylveonTribesperson.labelPlural>仙子精灵</SylveonTribesperson.labelPlural>
  <SylveonTribesperson.labelMale>仙子精灵</SylveonTribesperson.labelMale>
  <SylveonTribesperson.labelMalePlural>仙子精灵</SylveonTribesperson.labelMalePlural>
  <SylveonTribesperson.labelFemale>仙子精灵</SylveonTribesperson.labelFemale>
  <SylveonTribesperson.labelFemalePlural>仙子精灵</SylveonTribesperson.labelFemalePlural>


  <!-- Low Tier -->

  <Sylveon_Grenadier_Destructive.label>仙子精灵掷弹兵</Sylveon_Grenadier_Destructive.label>
  <Sylveon_Grenadier_Destructive.labelPlural>仙子精灵掷弹兵</Sylveon_Grenadier_Destructive.labelPlural>
  <Sylveon_Grenadier_Destructive.labelMale>仙子精灵掷弹兵</Sylveon_Grenadier_Destructive.labelMale>
  <Sylveon_Grenadier_Destructive.labelMalePlural>仙子精灵掷弹兵</Sylveon_Grenadier_Destructive.labelMalePlural>
  <Sylveon_Grenadier_Destructive.labelFemale>仙子精灵掷弹兵</Sylveon_Grenadier_Destructive.labelFemale>
  <Sylveon_Grenadier_Destructive.labelFemalePlural>仙子精灵掷弹兵</Sylveon_Grenadier_Destructive.labelFemalePlural>

  <Sylveon_Grenadier_EMP.label>仙子精灵EMP掷弹兵</Sylveon_Grenadier_EMP.label>
  <Sylveon_Grenadier_EMP.labelPlural>仙子精灵EMP掷弹兵</Sylveon_Grenadier_EMP.labelPlural>
  <Sylveon_Grenadier_EMP.labelMale>仙子精灵EMP掷弹兵</Sylveon_Grenadier_EMP.labelMale>
  <Sylveon_Grenadier_EMP.labelMalePlural>仙子精灵EMP掷弹兵</Sylveon_Grenadier_EMP.labelMalePlural>
  <Sylveon_Grenadier_EMP.labelFemale>仙子精灵EMP掷弹兵</Sylveon_Grenadier_EMP.labelFemale>
  <Sylveon_Grenadier_EMP.labelFemalePlural>仙子精灵EMP掷弹兵</Sylveon_Grenadier_EMP.labelFemalePlural>


  <!-- New Smoke Grenadier -->

  <Sylveon_Grenadier_Smoke.label>仙子精灵烟雾弹掷弹兵</Sylveon_Grenadier_Smoke.label>
  <Sylveon_Grenadier_Smoke.labelPlural>仙子精灵烟雾弹掷弹兵</Sylveon_Grenadier_Smoke.labelPlural>
  <Sylveon_Grenadier_Smoke.labelMale>仙子精灵烟雾弹掷弹兵</Sylveon_Grenadier_Smoke.labelMale>
  <Sylveon_Grenadier_Smoke.labelMalePlural>仙子精灵烟雾弹掷弹兵</Sylveon_Grenadier_Smoke.labelMalePlural>
  <Sylveon_Grenadier_Smoke.labelFemale>仙子精灵烟雾弹掷弹兵</Sylveon_Grenadier_Smoke.labelFemale>
  <Sylveon_Grenadier_Smoke.labelFemalePlural>仙子精灵烟雾弹掷弹兵</Sylveon_Grenadier_Smoke.labelFemalePlural>


  <!-- Mid Tier -->

  <Sylveon_Mercenary_Gunner.label>仙子精灵雇佣枪手</Sylveon_Mercenary_Gunner.label>
  <Sylveon_Mercenary_Gunner.labelPlural>仙子精灵雇佣枪手</Sylveon_Mercenary_Gunner.labelPlural>
  <Sylveon_Mercenary_Gunner.labelMale>仙子精灵雇佣枪手</Sylveon_Mercenary_Gunner.labelMale>
  <Sylveon_Mercenary_Gunner.labelMalePlural>仙子精灵雇佣枪手</Sylveon_Mercenary_Gunner.labelMalePlural>
  <Sylveon_Mercenary_Gunner.labelFemale>仙子精灵雇佣枪手</Sylveon_Mercenary_Gunner.labelFemale>
  <Sylveon_Mercenary_Gunner.labelFemalePlural>仙子精灵雇佣枪手</Sylveon_Mercenary_Gunner.labelFemalePlural>

  <Sylveon_Mercenary_Sniper.label>仙子精灵雇佣狙击手</Sylveon_Mercenary_Sniper.label>
  <Sylveon_Mercenary_Sniper.labelPlural>仙子精灵雇佣狙击手</Sylveon_Mercenary_Sniper.labelPlural>
  <Sylveon_Mercenary_Sniper.labelMale>仙子精灵雇佣狙击手</Sylveon_Mercenary_Sniper.labelMale>
  <Sylveon_Mercenary_Sniper.labelMalePlural>仙子精灵雇佣狙击手</Sylveon_Mercenary_Sniper.labelMalePlural>
  <Sylveon_Mercenary_Sniper.labelFemale>仙子精灵雇佣狙击手</Sylveon_Mercenary_Sniper.labelFemale>
  <Sylveon_Mercenary_Sniper.labelFemalePlural>仙子精灵雇佣狙击手</Sylveon_Mercenary_Sniper.labelFemalePlural>

  <Sylveon_Mercenary_Slasher.label>仙子精灵雇佣杀手</Sylveon_Mercenary_Slasher.label>
  <Sylveon_Mercenary_Slasher.labelPlural>仙子精灵雇佣杀手</Sylveon_Mercenary_Slasher.labelPlural>
  <Sylveon_Mercenary_Slasher.labelMale>仙子精灵雇佣杀手</Sylveon_Mercenary_Slasher.labelMale>
  <Sylveon_Mercenary_Slasher.labelMalePlural>仙子精灵雇佣杀手</Sylveon_Mercenary_Slasher.labelMalePlural>
  <Sylveon_Mercenary_Slasher.labelFemale>仙子精灵雇佣杀手</Sylveon_Mercenary_Slasher.labelFemale>
  <Sylveon_Mercenary_Slasher.labelFemalePlural>仙子精灵雇佣杀手</Sylveon_Mercenary_Slasher.labelFemalePlural>

  <Sylveon_Mercenary_Heavy.label>仙子精灵重装雇佣兵</Sylveon_Mercenary_Heavy.label>
  <Sylveon_Mercenary_Heavy.labelPlural>仙子精灵重装雇佣兵</Sylveon_Mercenary_Heavy.labelPlural>
  <Sylveon_Mercenary_Heavy.labelMale>仙子精灵重装雇佣兵</Sylveon_Mercenary_Heavy.labelMale>
  <Sylveon_Mercenary_Heavy.labelMalePlural>仙子精灵重装雇佣兵</Sylveon_Mercenary_Heavy.labelMalePlural>
  <Sylveon_Mercenary_Heavy.labelFemale>仙子精灵重装雇佣兵</Sylveon_Mercenary_Heavy.labelFemale>
  <Sylveon_Mercenary_Heavy.labelFemalePlural>仙子精灵重装雇佣兵</Sylveon_Mercenary_Heavy.labelFemalePlural>


  <!-- Elite tier -->

  <Sylveon_PirateBoss.label>仙子精灵首领</Sylveon_PirateBoss.label>
  <Sylveon_PirateBoss.labelPlural>仙子精灵首领</Sylveon_PirateBoss.labelPlural>
  <Sylveon_PirateBoss.labelMale>仙子精灵首领</Sylveon_PirateBoss.labelMale>
  <Sylveon_PirateBoss.labelMalePlural>仙子精灵首领</Sylveon_PirateBoss.labelMalePlural>
  <Sylveon_PirateBoss.labelFemale>仙子精灵首领</Sylveon_PirateBoss.labelFemale>
  <Sylveon_PirateBoss.labelFemalePlural>仙子精灵首领</Sylveon_PirateBoss.labelFemalePlural>

  <Sylveon_Mercenary_Elite.label>仙子精灵精英雇佣兵</Sylveon_Mercenary_Elite.label>
  <Sylveon_Mercenary_Elite.labelPlural>精英雇佣兵</Sylveon_Mercenary_Elite.labelPlural>
  <Sylveon_Mercenary_Elite.labelMale>仙子精灵精英雇佣兵</Sylveon_Mercenary_Elite.labelMale>
  <Sylveon_Mercenary_Elite.labelMalePlural>精英雇佣兵</Sylveon_Mercenary_Elite.labelMalePlural>
  <Sylveon_Mercenary_Elite.labelFemale>仙子精灵精英雇佣兵</Sylveon_Mercenary_Elite.labelFemale>
  <Sylveon_Mercenary_Elite.labelFemalePlural>精英雇佣兵</Sylveon_Mercenary_Elite.labelFemalePlural>


  <!-- Poverty Tier -->

  <Sylveon_Drifter.label>仙子精灵流浪者</Sylveon_Drifter.label>
  <Sylveon_Drifter.labelPlural>仙子精灵流浪者</Sylveon_Drifter.labelPlural>
  <Sylveon_Drifter.labelMale>仙子精灵流浪者</Sylveon_Drifter.labelMale>
  <Sylveon_Drifter.labelMalePlural>仙子精灵流浪者</Sylveon_Drifter.labelMalePlural>
  <Sylveon_Drifter.labelFemale>仙子精灵流浪者</Sylveon_Drifter.labelFemale>
  <Sylveon_Drifter.labelFemalePlural>仙子精灵流浪者</Sylveon_Drifter.labelFemalePlural>


  <!-- Low tier -->

  <Sylveon_Scavenger.label>仙子精灵拾荒者</Sylveon_Scavenger.label>
  <Sylveon_Scavenger.labelPlural>仙子精灵拾荒者</Sylveon_Scavenger.labelPlural>
  <Sylveon_Scavenger.labelMale>仙子精灵拾荒者</Sylveon_Scavenger.labelMale>
  <Sylveon_Scavenger.labelMalePlural>仙子精灵拾荒者</Sylveon_Scavenger.labelMalePlural>
  <Sylveon_Scavenger.labelFemale>仙子精灵拾荒者</Sylveon_Scavenger.labelFemale>
  <Sylveon_Scavenger.labelFemalePlural>仙子精灵拾荒者</Sylveon_Scavenger.labelFemalePlural>

  <Sylveon_Thrasher.label>仙子精灵打手</Sylveon_Thrasher.label>
  <Sylveon_Thrasher.labelPlural>仙子精灵打手</Sylveon_Thrasher.labelPlural>
  <Sylveon_Thrasher.labelMale>仙子精灵打手</Sylveon_Thrasher.labelMale>
  <Sylveon_Thrasher.labelMalePlural>仙子精灵打手</Sylveon_Thrasher.labelMalePlural>
  <Sylveon_Thrasher.labelFemale>仙子精灵打手</Sylveon_Thrasher.labelFemale>
  <Sylveon_Thrasher.labelFemalePlural>仙子精灵打手</Sylveon_Thrasher.labelFemalePlural>


  <!-- Mid tier -->

  <Sylveon_Pirate.label>仙子精灵海盗枪手</Sylveon_Pirate.label>
  <Sylveon_Pirate.labelPlural>仙子精灵海盗枪手</Sylveon_Pirate.labelPlural>
  <Sylveon_Pirate.labelMale>仙子精灵海盗枪手</Sylveon_Pirate.labelMale>
  <Sylveon_Pirate.labelMalePlural>仙子精灵海盗枪手</Sylveon_Pirate.labelMalePlural>
  <Sylveon_Pirate.labelFemale>仙子精灵海盗枪手</Sylveon_Pirate.labelFemale>
  <Sylveon_Pirate.labelFemalePlural>仙子精灵海盗枪手</Sylveon_Pirate.labelFemalePlural>


  <!-- Outlanders -->

  <Sylveon_Villager.label>仙子精灵城镇居民</Sylveon_Villager.label>
  <Sylveon_Villager.labelPlural>仙子精灵城镇居民</Sylveon_Villager.labelPlural>
  <Sylveon_Villager.labelMale>仙子精灵城镇居民</Sylveon_Villager.labelMale>
  <Sylveon_Villager.labelMalePlural>仙子精灵城镇居民</Sylveon_Villager.labelMalePlural>
  <Sylveon_Villager.labelFemale>仙子精灵城镇居民</Sylveon_Villager.labelFemale>
  <Sylveon_Villager.labelFemalePlural>仙子精灵城镇居民</Sylveon_Villager.labelFemalePlural>

  <Sylveon_Town_Guard.label>仙子精灵城镇守卫</Sylveon_Town_Guard.label>
  <Sylveon_Town_Guard.labelPlural>仙子精灵城镇守卫</Sylveon_Town_Guard.labelPlural>
  <Sylveon_Town_Guard.labelMale>仙子精灵城镇守卫</Sylveon_Town_Guard.labelMale>
  <Sylveon_Town_Guard.labelMalePlural>仙子精灵城镇守卫</Sylveon_Town_Guard.labelMalePlural>
  <Sylveon_Town_Guard.labelFemale>仙子精灵城镇守卫</Sylveon_Town_Guard.labelFemale>
  <Sylveon_Town_Guard.labelFemalePlural>仙子精灵城镇守卫</Sylveon_Town_Guard.labelFemalePlural>

  <Sylveon_Town_Trader.label>仙子精灵城镇贸易商</Sylveon_Town_Trader.label>
  <Sylveon_Town_Trader.labelPlural>仙子精灵城镇贸易商</Sylveon_Town_Trader.labelPlural>
  <Sylveon_Town_Trader.labelMale>仙子精灵城镇贸易商</Sylveon_Town_Trader.labelMale>
  <Sylveon_Town_Trader.labelMalePlural>仙子精灵城镇贸易商</Sylveon_Town_Trader.labelMalePlural>
  <Sylveon_Town_Trader.labelFemale>仙子精灵城镇贸易商</Sylveon_Town_Trader.labelFemale>
  <Sylveon_Town_Trader.labelFemalePlural>仙子精灵城镇贸易商</Sylveon_Town_Trader.labelFemalePlural>

  <Sylveon_Town_Councilman.label>仙子精灵城镇议员</Sylveon_Town_Councilman.label>
  <Sylveon_Town_Councilman.labelPlural>城镇议员</Sylveon_Town_Councilman.labelPlural>
  <Sylveon_Town_Councilman.labelMale>仙子精灵城镇议员</Sylveon_Town_Councilman.labelMale>
  <Sylveon_Town_Councilman.labelMalePlural>城镇议员</Sylveon_Town_Councilman.labelMalePlural>
  <Sylveon_Town_Councilman.labelFemale>仙子精灵城镇议员</Sylveon_Town_Councilman.labelFemale>
  <Sylveon_Town_Councilman.labelFemalePlural>城镇议员</Sylveon_Town_Councilman.labelFemalePlural>


  <!-- Poverty Tier -->

  <Sylveon_Tribal_Penitent.label>仙子精灵悔过者</Sylveon_Tribal_Penitent.label>
  <Sylveon_Tribal_Penitent.labelPlural>仙子精灵悔过者</Sylveon_Tribal_Penitent.labelPlural>
  <Sylveon_Tribal_Penitent.labelMale>仙子精灵悔过者</Sylveon_Tribal_Penitent.labelMale>
  <Sylveon_Tribal_Penitent.labelMalePlural>仙子精灵悔过者</Sylveon_Tribal_Penitent.labelMalePlural>
  <Sylveon_Tribal_Penitent.labelFemale>仙子精灵悔过者</Sylveon_Tribal_Penitent.labelFemale>
  <Sylveon_Tribal_Penitent.labelFemalePlural>仙子精灵悔过者</Sylveon_Tribal_Penitent.labelFemalePlural>


  <!-- Low Tier -->

  <Sylveon_Tribal_Archer.label>仙子精灵弓箭手</Sylveon_Tribal_Archer.label>
  <Sylveon_Tribal_Archer.labelPlural>仙子精灵弓箭手</Sylveon_Tribal_Archer.labelPlural>
  <Sylveon_Tribal_Archer.labelMale>仙子精灵弓箭手</Sylveon_Tribal_Archer.labelMale>
  <Sylveon_Tribal_Archer.labelMalePlural>仙子精灵弓箭手</Sylveon_Tribal_Archer.labelMalePlural>
  <Sylveon_Tribal_Archer.labelFemale>仙子精灵弓箭手</Sylveon_Tribal_Archer.labelFemale>
  <Sylveon_Tribal_Archer.labelFemalePlural>仙子精灵弓箭手</Sylveon_Tribal_Archer.labelFemalePlural>


  <!-- Mid tier -->

  <Sylveon_Tribal_Warrior.label>仙子精灵战士</Sylveon_Tribal_Warrior.label>
  <Sylveon_Tribal_Warrior.labelPlural>仙子精灵战士</Sylveon_Tribal_Warrior.labelPlural>
  <Sylveon_Tribal_Warrior.labelMale>仙子精灵战士</Sylveon_Tribal_Warrior.labelMale>
  <Sylveon_Tribal_Warrior.labelMalePlural>仙子精灵战士</Sylveon_Tribal_Warrior.labelMalePlural>
  <Sylveon_Tribal_Warrior.labelFemale>仙子精灵战士</Sylveon_Tribal_Warrior.labelFemale>
  <Sylveon_Tribal_Warrior.labelFemalePlural>仙子精灵战士</Sylveon_Tribal_Warrior.labelFemalePlural>

  <Sylveon_Tribal_Hunter.label>仙子精灵猎人</Sylveon_Tribal_Hunter.label>
  <Sylveon_Tribal_Hunter.labelPlural>仙子精灵猎人</Sylveon_Tribal_Hunter.labelPlural>
  <Sylveon_Tribal_Hunter.labelMale>仙子精灵猎人</Sylveon_Tribal_Hunter.labelMale>
  <Sylveon_Tribal_Hunter.labelMalePlural>仙子精灵猎人</Sylveon_Tribal_Hunter.labelMalePlural>
  <Sylveon_Tribal_Hunter.labelFemale>仙子精灵猎人</Sylveon_Tribal_Hunter.labelFemale>
  <Sylveon_Tribal_Hunter.labelFemalePlural>仙子精灵猎人</Sylveon_Tribal_Hunter.labelFemalePlural>

  <Sylveon_Tribal_Trader.label>仙子精灵贸易商</Sylveon_Tribal_Trader.label>
  <Sylveon_Tribal_Trader.labelPlural>仙子精灵贸易商</Sylveon_Tribal_Trader.labelPlural>
  <Sylveon_Tribal_Trader.labelMale>仙子精灵贸易商</Sylveon_Tribal_Trader.labelMale>
  <Sylveon_Tribal_Trader.labelMalePlural>仙子精灵贸易商</Sylveon_Tribal_Trader.labelMalePlural>
  <Sylveon_Tribal_Trader.labelFemale>仙子精灵贸易商</Sylveon_Tribal_Trader.labelFemale>
  <Sylveon_Tribal_Trader.labelFemalePlural>仙子精灵贸易商</Sylveon_Tribal_Trader.labelFemalePlural>


  <!-- High Tier -->

  <Sylveon_Tribal_Berserker.label>仙子精灵狂战士</Sylveon_Tribal_Berserker.label>
  <Sylveon_Tribal_Berserker.labelPlural>仙子精灵狂战士</Sylveon_Tribal_Berserker.labelPlural>
  <Sylveon_Tribal_Berserker.labelMale>仙子精灵狂战士</Sylveon_Tribal_Berserker.labelMale>
  <Sylveon_Tribal_Berserker.labelMalePlural>仙子精灵狂战士</Sylveon_Tribal_Berserker.labelMalePlural>
  <Sylveon_Tribal_Berserker.labelFemale>仙子精灵狂战士</Sylveon_Tribal_Berserker.labelFemale>
  <Sylveon_Tribal_Berserker.labelFemalePlural>仙子精灵狂战士</Sylveon_Tribal_Berserker.labelFemalePlural>

  <Sylveon_Tribal_HeavyArcher.label>仙子精灵重弓箭手</Sylveon_Tribal_HeavyArcher.label>
  <Sylveon_Tribal_HeavyArcher.labelPlural>仙子精灵重弓箭手</Sylveon_Tribal_HeavyArcher.labelPlural>
  <Sylveon_Tribal_HeavyArcher.labelMale>仙子精灵重弓箭手</Sylveon_Tribal_HeavyArcher.labelMale>
  <Sylveon_Tribal_HeavyArcher.labelMalePlural>仙子精灵重弓箭手</Sylveon_Tribal_HeavyArcher.labelMalePlural>
  <Sylveon_Tribal_HeavyArcher.labelFemale>仙子精灵重弓箭手</Sylveon_Tribal_HeavyArcher.labelFemale>
  <Sylveon_Tribal_HeavyArcher.labelFemalePlural>仙子精灵重弓箭手</Sylveon_Tribal_HeavyArcher.labelFemalePlural>

  <Sylveon_Tribal_ChiefMelee.label>仙子精灵酋长狂战士</Sylveon_Tribal_ChiefMelee.label>
  <Sylveon_Tribal_ChiefMelee.labelPlural>仙子精灵酋长狂战士</Sylveon_Tribal_ChiefMelee.labelPlural>
  <Sylveon_Tribal_ChiefMelee.labelMale>仙子精灵酋长狂战士</Sylveon_Tribal_ChiefMelee.labelMale>
  <Sylveon_Tribal_ChiefMelee.labelMalePlural>仙子精灵酋长狂战士</Sylveon_Tribal_ChiefMelee.labelMalePlural>
  <Sylveon_Tribal_ChiefMelee.labelFemale>仙子精灵酋长狂战士</Sylveon_Tribal_ChiefMelee.labelFemale>
  <Sylveon_Tribal_ChiefMelee.labelFemalePlural>仙子精灵酋长狂战士</Sylveon_Tribal_ChiefMelee.labelFemalePlural>

  <Sylveon_Tribal_ChiefRanged.label>仙子精灵酋长弓箭手</Sylveon_Tribal_ChiefRanged.label>
  <Sylveon_Tribal_ChiefRanged.labelPlural>仙子精灵酋长弓箭手</Sylveon_Tribal_ChiefRanged.labelPlural>
  <Sylveon_Tribal_ChiefRanged.labelMale>仙子精灵酋长弓箭手</Sylveon_Tribal_ChiefRanged.labelMale>
  <Sylveon_Tribal_ChiefRanged.labelMalePlural>仙子精灵酋长弓箭手</Sylveon_Tribal_ChiefRanged.labelMalePlural>
  <Sylveon_Tribal_ChiefRanged.labelFemale>仙子精灵酋长弓箭手</Sylveon_Tribal_ChiefRanged.labelFemale>
  <Sylveon_Tribal_ChiefRanged.labelFemalePlural>仙子精灵酋长弓箭手</Sylveon_Tribal_ChiefRanged.labelFemalePlural>


</LanguageData>