﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Sylveon.label>仙子精灵</Sylveon.label>
  <Sylveon.description>仙子精灵是一种狐狸和狼的杂交物种，由一家工业公司的疯狂科学家在一个如今饱受蹂躏的闪耀世界中设计完成的。其在公司的各种设施中充当廉价劳动力。\n 仙子精灵可爱的外表没有实际意义，只是一种纯粹的审美选择。所有的仙子精灵天生就具有一种缎带，与他们的头部相连，靠近耳根有个蝴蝶结状器官，使他们能够极其精确地移动缎带，轻松完成简易工作，同时用手进行特定的和更难的动作。\n 仙子精灵基本都是优秀的工匠，甚至是优秀的研究人员。但是他们的身体非常脆弱，任何受伤都会严重影响他们的效率。</Sylveon.description>
  <Sylveon.tools.0.label>牙齿</Sylveon.tools.0.label>
  <Sylveon.tools.1.label>左爪</Sylveon.tools.1.label>
  <Sylveon.tools.2.label>右爪</Sylveon.tools.2.label>
  <Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>毛发</Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>皮肤</Sylveon.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>