﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ■■■■■■■■■■■■■■■■■■■■ TAIL ■■■■■■■■■■■■■■■■■■■■ -->

  <SynthTail.label>仿生尾巴</SynthTail.label>
  <SynthTail.description>人造的毛茸茸尾巴，帶有仿生塑料支架與人造皮毛。難以與真正的尾巴進行區分</SynthTail.description>


  <!-- ■■■■■■■■■■■■■■■■■■■■ BOWS ■■■■■■■■■■■■■■■■■■■■ -->

  <BionicSylveonBow.label>仿生蝴蝶結</BionicSylveonBow.label>
  <BionicSylveonBow.description>仿生蝴蝶結（就是仙子伊布左耳上那玩意），比起原本的蝴蝶結更加高效，靈活。</BionicSylveonBow.description>
</LanguageData>
